{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">
<section class="vaz-section-hero">
    <div class="container" style="max-width:640px; text-align:center;">
        <i class="bi bi-shield-x" style="font-size:5rem; color:var(--vaz-rose); opacity:.7;"></i>
        <span class="vaz-pill vaz-pill--rose d-block mx-auto mt-3 mb-3" style="width:fit-content;">Chyba 403</span>
        <h1 class="vaz-page-title">Přístup odepřen</h1>
        <p class="vaz-page-sub">
            Sem nemáš přístup. Zařaď zpátečku nebo si tě najdeme a bude to horší!
        </p>
        <a href="{link Home:default}" class="vaz-btn vaz-btn--primary mt-2">
            <i class="bi bi-house me-1"></i> Zpět na hlavní stránku
        </a>
    </div>
</section>
</main>
{/block}
{block scripts-user}{/block}
