{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">
<section class="vaz-section-hero">
    <div class="container" style="max-width:640px; text-align:center;">
        <i class="bi bi-exclamation-triangle" style="font-size:5rem; color:var(--vaz-ochre); opacity:.7;"></i>
        <span class="vaz-pill vaz-pill--ochre d-block mx-auto mt-3 mb-3" style="width:fit-content;">Chyba {$httpCode}</span>
        <h1 class="vaz-page-title">Něco se pokazilo</h1>
        <p class="vaz-page-sub">
            Tvůj prohlížeč poslal podivný požadavek. Zkus to znovu nebo se vrať na hlavní stránku.
        </p>
        <a href="{link Home:default}" class="vaz-btn vaz-btn--primary mt-2">
            <i class="bi bi-house me-1"></i> Hlavní stránka
        </a>
    </div>
</section>
</main>
{/block}
{block scripts-user}{/block}
