{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <span class="current">Ztracená &amp; Nalezená</span>
        </nav>
        <h1 class="vaz-page-title">
            <i class="bi bi-search-heart me-2" style="color:var(--vaz-ochre);"></i>Ztracená &amp; Nalezená zvířata
        </h1>
        <p class="vaz-page-sub">Pomozme zvířatům najít cestu domů.</p>

        <div class="d-flex gap-2 mt-3 flex-wrap">
            <a href="{link ZN:reportLost}" class="vaz-btn vaz-btn--primary">
                <i class="bi bi-exclamation-triangle me-1"></i>Hledám ztracené zvíře
            </a>
            <a href="{link ZN:reportFound}" class="vaz-btn vaz-btn--ghost">
                <i class="bi bi-hand-index me-1"></i>Nahlásit nalezené zvíře
            </a>
        </div>
    </div>
</section>

<section class="py-4">
    <div class="container">

        {* Tabs *}
        <div class="d-flex gap-2 mb-4">
            <a href="{link ZN:default, tab => 'lost', species => $filterSpecies, city => $filterCity}"
               class="vaz-btn {if $tab === 'lost'}vaz-btn--primary{else}vaz-btn--ghost{/if}">
                <i class="bi bi-exclamation-triangle me-1"></i>
                Ztracená
                <span class="badge ms-1 {if $tab === 'lost'}bg-white text-danger{else}bg-danger{/if}">{$lostCount}</span>
            </a>
            <a href="{link ZN:default, tab => 'found', species => $filterSpecies, city => $filterCity}"
               class="vaz-btn {if $tab === 'found'}vaz-btn--primary{else}vaz-btn--ghost{/if}"
               style="{if $tab === 'found'}background:#16a34a;{/if}">
                <i class="bi bi-hand-index me-1"></i>
                Nalezená
                <span class="badge ms-1 {if $tab === 'found'}bg-white text-success{else}bg-success{/if}">{$foundCount}</span>
            </a>
        </div>

        {* Filtr *}
        <form method="get" action="{link ZN:default}" class="d-flex gap-2 flex-wrap mb-4">
            <input type="hidden" name="tab" value="{$tab}">
            <select name="species" class="form-select" style="max-width:200px;">
                <option value="">Všechny druhy</option>
                {foreach $speciesList as $sp}
                    <option value="{$sp->getId()}" {if $filterSpecies == $sp->getId()}selected{/if}>{$sp->getName()}</option>
                {/foreach}
            </select>
            <input type="text" name="city" value="{$filterCity}" placeholder="Město / oblast"
                   class="form-control" style="max-width:220px;">
            <button type="submit" class="vaz-btn vaz-btn--primary">
                <i class="bi bi-search me-1"></i>Filtrovat
            </button>
            {if $filterSpecies || $filterCity}
            <a href="{link ZN:default, tab => $tab}" class="vaz-btn vaz-btn--ghost">
                <i class="bi bi-x me-1"></i>Zrušit
            </a>
            {/if}
        </form>

        {if count($items) === 0}
        <div class="vaz-card text-center py-5 text-muted">
            <i class="bi bi-emoji-frown" style="font-size:3rem; opacity:.4;"></i>
            <p class="mt-3 mb-0">Žádné záznamy nenalezeny.</p>
        </div>
        {else}
        <div class="row g-3">
            {foreach $items as $item}
            {var $isLost = $tab === 'lost'}
            <div class="col-xl-3 col-md-4 col-sm-6">
                <a href="{if $isLost}{link ZN:lost, $item->getId()}{else}{link ZN:found, $item->getId()}{/if}"
                   class="text-decoration-none">
                <article class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden; transition:box-shadow .15s;"
                         onmouseover="this.style.boxShadow='0 4px 16px rgba(0,0,0,.12)'" onmouseout="this.style.boxShadow=''">

                    {var $photos = $item->getPhotos()->filter(fn($p) => !$p->isDeleted())->toArray()}
                    {if count($photos) > 0}
                    <img src="{$basePath}{$photos[0]->getPath()}{$photos[0]->getName()}"
                         style="width:100%; height:180px; object-fit:cover;" alt="">
                    {else}
                    <div style="height:120px; background:linear-gradient(135deg,var(--vaz-ochre-soft,#fdf6e3),#fff);
                                display:flex; align-items:center; justify-content:center;">
                        <i class="bi bi-{if $isLost}exclamation-triangle text-danger{else}hand-index text-success{/if}"
                           style="font-size:3rem; opacity:.5;"></i>
                    </div>
                    {/if}

                    <div class="p-3 d-flex flex-column flex-grow-1">
                        <div class="d-flex gap-1 mb-2 flex-wrap">
                            <span class="badge {if $isLost}bg-danger{else}bg-success{/if}">
                                {if $isLost}Ztraceno{else}Nalezeno{/if}
                            </span>
                            <span class="badge bg-light text-dark border">{$item->getSpecies()->getName()}</span>
                            {if $item->getSex()}
                                <span class="badge bg-light text-muted border" style="font-size:10px;">{$item->getSex()}</span>
                            {/if}
                        </div>

                        <h5 class="fw-bold mb-1" style="font-size:15px; color:var(--vaz-ink);">
                            {if $isLost && $item->getName()}
                                {$item->getName()}
                            {else}
                                {$item->getSpecies()->getName()}
                                {if $item->getSex()} – {$item->getSex()}{/if}
                            {/if}
                        </h5>

                        <div class="small text-muted mb-2">
                            <i class="bi bi-geo-alt me-1"></i>{$item->getLocation()|truncate:40}
                            {if $isLost}
                                <br><i class="bi bi-calendar3 me-1"></i>
                                Ztraceno: {$item->getLostAt()|date:'d.m.Y'}
                            {else}
                                <br><i class="bi bi-calendar3 me-1"></i>
                                Nalezeno: {$item->getFoundAt()|date:'d.m.Y'}
                            {/if}
                        </div>

                        <p class="small text-muted flex-grow-1 mb-0">
                            {$item->getDescription()|truncate:80}
                        </p>
                    </div>
                </article>
                </a>
            </div>
            {/foreach}
        </div>
        {/if}

    </div>
</section>
</main>
{/block}
{block scripts-user}{/block}
