{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero" style="background:linear-gradient(135deg,#f0fdf4,#fff);">
    <div class="container">
        <h1 class="vaz-page-title text-success">
            <i class="bi bi-hand-index me-2"></i>Nález uložen!
        </h1>
        <p class="vaz-page-sub">
            Vaše hlášení bylo přijato.
            {if !$isLoggedIn} Zkontrolujte email a potvrďte zadání.{/if}
        </p>
    </div>
</section>

<section class="py-4">
    <div class="container">

        {if count($nearby) > 0}
        <div class="vaz-card mb-4" style="border-color:#86efac;">
            <h4 class="h5 fw-bold mb-1 text-success">
                <i class="bi bi-search-heart me-2"></i>Možné shody v okolí
            </h4>
            <p class="text-muted small mb-4">
                V okolí místa nálezu se hledají tato ztracená zvířata stejného druhu:
            </p>

            <div class="row g-3">
                {foreach $nearby as $lost}
                <div class="col-md-6 col-lg-4">
                    <a href="{link ZN:lost, $lost->getId()}" class="text-decoration-none">
                    <article class="border rounded-3 overflow-hidden h-100 d-flex flex-column"
                             style="transition:box-shadow .15s;"
                             onmouseover="this.style.boxShadow='0 4px 16px rgba(0,0,0,.1)'"
                             onmouseout="this.style.boxShadow=''">
                        {var $lp = $lost->getPhotos()->filter(fn($p) => !$p->isDeleted())->first()}
                        {if $lp}
                        <img src="{$basePath}{$lp->getPath()}{$lp->getName()}"
                             style="width:100%; height:160px; object-fit:cover;" alt="">
                        {else}
                        <div style="height:100px; background:#fef2f2; display:flex; align-items:center; justify-content:center;">
                            <i class="bi bi-exclamation-triangle text-danger" style="font-size:2.5rem; opacity:.5;"></i>
                        </div>
                        {/if}
                        <div class="p-3 flex-grow-1">
                            <div class="fw-bold">{$lost->getName() ?? $lost->getSpecies()->getName()}</div>
                            <div class="small text-muted">
                                <i class="bi bi-geo-alt me-1"></i>{$lost->getLocation()|truncate:35}
                            </div>
                            <div class="small text-muted">
                                <i class="bi bi-calendar3 me-1"></i>Ztraceno: {$lost->getLostAt()|date:'d.m.Y'}
                            </div>
                        </div>
                    </article>
                    </a>
                </div>
                {/foreach}
            </div>
        </div>
        {else}
        <div class="vaz-card text-center py-5 mb-4 text-muted">
            <i class="bi bi-emoji-neutral" style="font-size:3rem; opacity:.4;"></i>
            <p class="mt-3 mb-0">V okolí místa nálezu momentálně nejsou evidována hledaná ztracená zvířata stejného druhu.</p>
        </div>
        {/if}

        <div class="text-center">
            <a n:href="ZN:found, $found->getId()" class="vaz-btn vaz-btn--primary me-2">
                <i class="bi bi-eye me-1"></i>Zobrazit váš inzerát
            </a>
            <a n:href="ZN:default" class="vaz-btn vaz-btn--ghost">
                <i class="bi bi-house me-1"></i>Zpět na Z&amp;N
            </a>
        </div>

    </div>
</section>
</main>
{/block}
{block scripts-user}{/block}
