{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <a n:href="ZN:default">Z&amp;N</a>
            <span class="sep">›</span>
            <span class="current">Nahlásit nalezené zvíře</span>
        </nav>
        <h1 class="vaz-page-title">
            <i class="bi bi-hand-index me-2" style="color:#16a34a;"></i>Nahlásit nalezené zvíře
        </h1>
        <p class="vaz-page-sub">Pomožte zvířeti najít cestu domů. Vyplňte kde a kdy jste zvíře našli.</p>
    </div>
</section>

<section class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                {if !$isLoggedIn}
                <div class="alert alert-info mb-4">
                    <i class="bi bi-info-circle me-2"></i>
                    Nejste přihlášen/a. Po odeslání vám pošleme potvrzovací email — bez potvrzení nebudou vaše kontaktní údaje zobrazeny.
                    <a n:href="Home:signIn" class="alert-link ms-1">Přihlásit se</a>
                </div>
                {/if}

                <div class="vaz-card">
                    {form foundForm}

                    <div class="mb-4">
                        <h5 class="fw-bold mb-3"><i class="bi bi-tag me-2"></i>O nalezeném zvířeti</h5>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                {label species, class => 'form-label fw-semibold' /}
                                {input species, class => 'form-select'}
                                <span class="text-danger small">{inputError species}</span>
                            </div>
                            <div class="col-sm-6">
                                {label breed, class => 'form-label fw-semibold' /}
                                {input breed, class => 'form-control', placeholder => 'Rasa nebo plemeno (nepovinné)'}
                            </div>
                            <div class="col-sm-6">
                                {label color, class => 'form-label fw-semibold' /}
                                {input color, class => 'form-control', placeholder => 'Barva srsti / zbarvení'}
                            </div>
                            <div class="col-12">
                                {label description, class => 'form-label fw-semibold' /}
                                {input description, class => 'form-control', placeholder => 'Popište zvíře — vzhled, chování, stav…'}
                                <span class="text-danger small">{inputError description}</span>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="mb-4">
                        <h5 class="fw-bold mb-3"><i class="bi bi-geo-alt me-2"></i>Místo a čas nálezu</h5>
                        <div class="row g-3">
                            <div class="col-sm-8">
                                {label location, class => 'form-label fw-semibold' /}
                                {input location, class => 'form-control', placeholder => 'Ulice, čtvrť, město — co nejpřesněji'}
                                <span class="text-danger small">{inputError location}</span>
                                <div class="form-text">Přesná adresa pomůže spárovat se ztraceným zvířetem v okolí.</div>
                            </div>
                            <div class="col-sm-4">
                                {label foundAt, class => 'form-label fw-semibold' /}
                                {input foundAt, class => 'form-control'}
                                <span class="text-danger small">{inputError foundAt}</span>
                            </div>
                            <div class="col-12">
                                {label note, class => 'form-label fw-semibold' /}
                                {input note, class => 'form-control', placeholder => 'Kde se zvíře momentálně nachází, jak je na tom zdravotně…'}
                            </div>
                        </div>
                    </div>

                    <hr>

                    {if !$isLoggedIn}
                    <div class="mb-4">
                        <h5 class="fw-bold mb-3"><i class="bi bi-person me-2"></i>Vaše kontaktní údaje</h5>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                {label reporterName, class => 'form-label fw-semibold' /}
                                {input reporterName, class => 'form-control'}
                                <span class="text-danger small">{inputError reporterName}</span>
                            </div>
                            <div class="col-sm-6">
                                {label reporterEmail, class => 'form-label fw-semibold' /}
                                {input reporterEmail, class => 'form-control'}
                                <span class="text-danger small">{inputError reporterEmail}</span>
                            </div>
                            <div class="col-sm-6">
                                {label reporterPhone, class => 'form-label fw-semibold' /}
                                {input reporterPhone, class => 'form-control', placeholder => '+420 …'}
                            </div>
                        </div>
                    </div>
                    <hr>
                    {else}
                    <div class="mb-4">
                        <h5 class="fw-bold mb-3"><i class="bi bi-telephone me-2"></i>Kontakt</h5>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                {label reporterPhone, class => 'form-label fw-semibold' /}
                                {input reporterPhone, class => 'form-control', placeholder => '+420 … (nepovinné)'}
                            </div>
                        </div>
                    </div>
                    <hr>
                    {/if}

                    <div class="mb-4">
                        <h5 class="fw-bold mb-3"><i class="bi bi-images me-2"></i>Fotografie</h5>
                        {input photos, class => 'form-control'}
                        <div class="form-text">Nahrajte 1–3 fotografie. Maximálně 5 MB na soubor. Formáty JPG, PNG.</div>
                        <span class="text-danger small">{inputError photos}</span>
                    </div>

                    <div class="d-flex gap-2">
                        {input save, class => 'vaz-btn vaz-btn--primary'}
                        <a n:href="ZN:default" class="vaz-btn vaz-btn--ghost">Zrušit</a>
                    </div>

                    {/form}
                </div>
            </div>
        </div>
    </div>
</section>
</main>
{/block}
{block scripts-user}{/block}
