{block adminContent}
<main class="main" id="top">
    <div class="bg">
        <div class="content">
            <div class ="" >



            <div class="row d-flex">
                <h3>Sbírky</h3>
                <div class="col-xl-12 col-md-12 d-flex flex-row flex-wrap">

                {snippetArea collections}


                        {foreach $collections as $collection}

                            {snippet 'collection-'.$collection->getCollectionKey()}
                            <div class="card collection-card text-dark bg-light p-1 m-1" style="width: 420px">
                                {if !is_null($collection->getPhoto())}
                                    <img class="card-img-top" src="{$collection->getPhoto()->getPath()}{$collection->getPhoto()->getName()}" alt="Headline image">
                                {/if}

                                    <h3 class="card-title">{$collection->getCollectionName()}</h3>

                                <div class="card-body">
                                    <p class="card-text"> {$collection->getCollectionDescription()|noescape}</p>

                                    <a href="{link Admin:collections, $collection->getCollectionKey()}" class="ajax btn btn-outline-info btn-sm">Editovat sbírku</a>
                                    <a href="{link stopCollection!, $collection->getCollectionKey()}" class="ajax btn btn-outline-warning btn-sm">Zastavit sbírku</a>
                                    <a href="{link approveCollection!, $collection->getCollectionKey()}" class="ajax btn btn-outline-warning btn-sm">Schválit sbírku</a>

                                </div>
                                <div class="card-footer">
                                    {if $collection->isActive()}<span class="text-success m-2">Aktivní</span>{else}<span class="text-warning">Neaktivní</span>{/if}
                                    {if $collection->isApproved()}<span class="text-success m-2">Schváleno</span>{else}<span class="text-warning">Neschváleno</span>{/if}
                                    <hr>
                                    <span class="text-black m-2">Azyl: {$collection->getAzyl()->getAzylName()}</span>  <span class="text-black m-2">Uživatel: {$collection->getUser()->getUserName()}</span>
                                </div>

                            </div>
                                {/snippet}

                        {/foreach}
                {/snippetArea}

                </div>
            </div>
        </div>
        {/block}
{block scripts}
{/block}