<style>
    .latte-pre {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: #f5f5f5;
        font-family: monospace;
        min-height: 300px;
        overflow: auto;
        white-space: pre-wrap;
        outline: none;
        direction: ltr;  /* Nastaví směr textu na zleva doprava */
        text-align: left; /* Zarovná text doleva */
    }
</style>

{block adminContent}

        <div class = "row">
            <h2> Adopční smlouvy <a class="btn btn-outline-info" href="{link admin:contractparts}">+ Nová smlouva</a></h2>
            <div class="col-sm-12 col-xl-7">
                {control contractEditForm}
            </div>
            <div class="col-sm-12 col-xl-5">
                {snippet datagrid}
                   {control contractPartsDatagrid}
                {/snippet}
            </div>
        </div>
{/block}
{block script-user}
{/block}
{block scripts}
{/block}