{templateType App\Presenters\Templates\Admin\Layout}
{block adminContent}
<div class="container-fluid pt-4 px-4">
    <div class="bg-light rounded p-4">
        <h4 class="mb-4"><i class="bi bi-images me-2"></i>Správa fotek</h4>

        {if count($photos) === 0}
            <p class="text-muted">Zatím žádné fotky v systému.</p>
        {else}
            <div class="row g-3">
                {foreach $photos as $photo}
                    <div class="col-6 col-md-3 col-xl-2">
                        <div class="card h-100">
                            <img src="{$basePath}/uploads/{$photo->getPath()}" class="card-img-top"
                                 style="object-fit:cover;height:140px;"
                                 alt="Fotka #{$photo->getId()}">
                            <div class="card-body p-2 small text-muted">
                                <div>ID: <strong>{$photo->getId()}</strong></div>
                                {if $photo->getAzyl()}
                                    <div>Azyl: {$photo->getAzyl()->getAzylName()}</div>
                                {/if}
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
            <div class="mt-3 text-muted small">Celkem: {count($photos)} fotek</div>
        {/if}
    </div>
</div>
{/block}

{block scripts}{/block}
