{templateType App\Presenters\Templates\Admin\Layout}
{block adminContent}
<div class="container-fluid pt-4 px-4">
    <div class="bg-light rounded p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0"><i class="bi bi-check2-square me-2"></i>Schvalování produktů eshopu</h4>
            <div>
                <div class="btn-group" role="group">
                    <a href="{link Admin:shopProducts}"
                       class="btn {if !($filter ?? null)}btn-primary{else}btn-outline-primary{/if}">
                        Čekající ({$pendingCount})
                    </a>
                    <a href="{link Admin:shopProducts, 'filter' => 'approved'}"
                       class="btn {if ($filter ?? null) === 'approved'}btn-primary{else}btn-outline-primary{/if}">
                        Schválené
                    </a>
                    <a href="{link Admin:shopProducts, 'filter' => 'all'}"
                       class="btn {if ($filter ?? null) === 'all'}btn-primary{else}btn-outline-primary{/if}">
                        Vše
                    </a>
                </div>
            </div>
        </div>

        {if !($filter ?? null) || $filter === ''}
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i>
                Zkontrolujte prosím popisy, fotky a ceny. Produkty, které obsahují
                nevhodný obsah nebo nesouvisí s účelem spolku (pomoc zvířatům), odmítněte.
            </div>
        {/if}

        {if count($products) > 0}
            <div class="row g-3">
                {foreach $products as $product}
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            {var $photo = $product->getPhotos()->first()}
                            {if $photo}
                                <img src="{$basePath}{$photo->getFullPath()}"
                                     class="card-img-top"
                                     style="height:200px;object-fit:cover;" alt="">
                            {else}
                                <div class="bg-light d-flex align-items-center justify-content-center"
                                     style="height:200px;">
                                    <i class="bi bi-image text-muted" style="font-size:3rem;"></i>
                                </div>
                            {/if}

                            <div class="card-body d-flex flex-column">
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="bi bi-house-heart me-1"></i>
                                        {$product->getAzyl()->getAzylName()}
                                    </small>
                                </div>
                                <h5 class="card-title">{$product->getName()}</h5>
                                {if $product->getShortDescription()}
                                    <p class="card-text small">{$product->getShortDescription()}</p>
                                {/if}
                                <div class="d-flex justify-content-between align-items-center mt-auto">
                                    <strong class="text-primary">
                                        {$product->getPrice()|number:0,',','&nbsp;'|noescape} Kč
                                    </strong>
                                    <small class="text-muted">
                                        Vytvořeno {$product->getCreatedAt()|date:'d.m.'}
                                    </small>
                                </div>

                                <div class="mt-3">
                                    {if !$product->isApproved()}
                                        <div class="d-grid gap-2">
                                            <a href="{link Admin:shopProductDetail, $product->getId()}"
                                               class="btn btn-outline-primary btn-sm">
                                                <i class="bi bi-eye me-1"></i>Zkontrolovat detail
                                            </a>
                                            <div class="btn-group">
                                                <a href="{link shopProductApprove!, $product->getId()}"
                                                   class="btn btn-success btn-sm">
                                                    <i class="bi bi-check-lg"></i> Schválit
                                                </a>
                                                <a href="{link shopProductReject!, $product->getId()}"
                                                   class="btn btn-danger btn-sm"
                                                   onclick="return confirm('Zamítnout produkt? Azyl uvidí v administraci poznámku.')">
                                                    <i class="bi bi-x-lg"></i> Zamítnout
                                                </a>
                                            </div>
                                        </div>
                                    {else}
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success">
                                                <i class="bi bi-check-circle"></i>
                                                Schváleno {$product->getApprovedAt()|date:'d.m.Y'}
                                            </span>
                                            <a href="{link Admin:shopProductDetail, $product->getId()}"
                                               class="btn btn-sm btn-outline-secondary">Detail</a>
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        {else}
            <div class="alert alert-success text-center">
                <i class="bi bi-check-circle me-2"></i>
                {if !($filter ?? null)}
                    Všechny produkty jsou schválené - super!
                {else}
                    Žádné produkty v tomto filtru.
                {/if}
            </div>
        {/if}
    </div>
</div>
{/block}

{block scripts}{/block}
