{* templates/components/barChart.latte *}
<div class="chart-container">
    <canvas id="barChart-{$uniqueId}" width="400" height="200"></canvas>
</div>

{capture $charScript}
<script>
    const ctx = document.getElementById('barChart-' + {$uniqueId}).getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {$labels},
            datasets: [{
                label: {$label},
                data: {$data},
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{/capture}