{* templates/components/pieChart.latte *}
<div class="chart-container">
    <canvas id="pieChart-{$uniqueId}" width="400" height="200"></canvas>
</div>

<script>
    const ctx = document.getElementById('pieChart-{$uniqueId}').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: $labels,
            datasets: [{
                label: $label,
                data: $data,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)'
                ],
                borderWidth: 1
            }]
        }
    });
</script>