{block superAdminContent}
<div class="container-fluid py-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Správa slugů azylů</h2>
        <a href="{link generateAllSlugs!}" class="btn btn-outline-secondary btn-sm"
           onclick="return confirm('Vygenerovat slugy pro všechny azyly bez slugu?')">
            Generovat chybějící slugy
        </a>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Azyl</th>
                        <th>Aktuální slug / URL</th>
                        <th>Nastavit nový slug</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $azyls as $azyl}
                    <tr>
                        <td class="text-muted small">{$azyl->getId()}</td>
                        <td><a n:href="Home:azyl $azyl->getId()">{$azyl->getAzylName()}</a></td>
                        <td>
                            {if $azyl->getSlug()}
                                <code>{$azyl->getSlug()}</code>
                                <a n:href="Home:azyl slug => $azyl->getSlug()" target="_blank" class="ms-1 small text-muted">↗</a>
                            {else}
                                <span class="text-muted small">— nevyplněno —</span>
                            {/if}
                        </td>
                        <td>
                            <div class="d-flex gap-2 align-items-center">
                                <input type="text" id="slug-{$azyl->getId()}"
                                       value="{$azyl->getSlug() ?? ''}"
                                       placeholder="napr. utulekpejsku"
                                       pattern="[a-z0-9-]*"
                                       class="form-control form-control-sm"
                                       style="max-width:220px;">
                                <button class="btn btn-primary btn-sm"
                                        data-id="{$azyl->getId()}"
                                        data-base-url="{link setAzylSlug!, id => $azyl->getId(), slug => '__SLUG__'}"
                                        onclick="saveSlug(this)">Uložit</button>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>

{/block}

{block scripts}
<script>
function saveSlug(btn) {
    var id = btn.dataset.id;
    var input = document.getElementById('slug-' + id);
    var slug = input.value.trim();
    if (!slug) { alert('Zadejte slug.'); return; }
    if (!/^[a-z0-9-]+$/.test(slug)) { alert('Slug smí obsahovat jen malá písmena, číslice a pomlčky.'); return; }
    window.location.href = btn.dataset.baseUrl.replace('__SLUG__', encodeURIComponent(slug));
}
</script>
{/block}
