{templateType App\Presenters\Templates\SuperAdmin\Layout}
{block superAdminContent}
<div class="container-fluid pt-4 px-4">

    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h4 class="mb-0"><i class="bi bi-bank me-2"></i>Výpisy z banky</h4>
            <p class="text-muted small mb-0">Importované platby ze stažených bankovních výpisů</p>
        </div>
        {if $unpairedCount > 0}
        <span class="badge bg-warning text-dark fs-6">
            <i class="bi bi-exclamation-triangle me-1"></i>{$unpairedCount} nespárovaných
        </span>
        {else}
        <span class="badge bg-success fs-6">
            <i class="bi bi-check-circle me-1"></i>Vše spárováno
        </span>
        {/if}
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            {control bankImportsDatagrid}
        </div>
    </div>

</div>
{/block}
{block scripts}{/block}
