{block azylContent}
    <style>
        #photos {
            min-height: 200px;
        }
        /* První obrázek větší než ostatní */
        .gallery-item.large {
            grid-row: span 2;
        }

        /* Styly pro ikonu mazání */
        .delete-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Modal pro zobrazení obrázku */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95); /* Tmavé, téměř černé pozadí */
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 70vw; /* Max 80 % šířky okna */
            max-height: 70vh; /* Max 80 % výšky okna */
            object-fit: contain; /* Zachová poměr stran */
            background-color: black; /* Nastaví tmavé pozadí přímo na obrázek */
        }

        .close {
            position: absolute;
            bottom: 20px; /* Umístění do pravého dolního rohu */
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .gallery {
            min-height: 400px;
        }

        /* Příchozí zprávy */
        .in {
            background-color: #d1e7dd;
            text-align: left;
            margin-left: 0;

        }

        /* Odchozí zprávy */
        .out{
            background-color: #f0f0f0;
            text-align: right;
            margin-left: auto;
            padding-right: 2em;
        }
    </style>
    <!-- Modal pro zvětšení obrázku -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">X</span>
        <img class="modal-content" id="modalImage">
    </div>

    <div class="container">
        {snippet adoptions}
        {ifset $adoptions}
        <div class="title h2">Vaše běžící adopce</div>
        <div class="d-flex flex-wrap gap-2">


            {foreach $adoptions as $item}

                <div class="card w-auto">
                    {var $info = ''}
                    {var $runnig = ''}
                    {var $bcg = ''}
                    {switch $item->getActionType()}
                        {case 'Start adopce'}
                        {var $bcg = 'bg-primary'}
                        {var $info = 'Adopce začala'}
                        {var $runnig = true}
                        {case 'Přerušení adopce'}
                        {var $bcg = 'bg-warning'}
                        {var $info = 'Adopce skončila'}
                        {var $runnig = false}
                        {case 'Kontakt'}
                        {var $bcg = 'bg-primary'}
                        {var $info = 'Kontakt zájemce'}
                        {var $runnig = true}
                        {case 'Telefonát'}
                        {var $bcg = 'bg-primary'}
                        {var $info = 'Telefonát zájemci'}
                        {var $runnig = true}
                        {case 'Osobní kontakt'}
                        {var $bcg = 'bg-primary'}
                        {var $info = 'Osobní návštěva'}
                        {var $runnig = true}
                        {case 'Ověření'}
                        {var $bcg = 'bg-primary'}
                        {var $info = 'Adopce ověřená'}
                        {var $runnig = true}
                        {case 'Adopce se zdařila'}
                        {var $bcg = 'bg-success'}
                        {var $info = 'Adopce skončila'}
                        {var $runnig = false}
                        {case 'Adopce se nezdařila'}
                        {var $bcg = 'bg-danger'}
                        {var $info = 'Adopce skončila'}
                        {var $runnig = false}
                        {case 'Konec adopce'}
                        {var $bcg = 'bg-warning'}
                        {var $info = 'Adopce skončila'}
                        {var $runnig = false}

                    {/switch}





                    <div class="card-header {$bcg} bf- text-white">{$item->getAnimal()->getName()} </div>
                    <div class="card-body">
                        Začátek: <span class="card-text">{$item->getCreatedAt()|date:'H:i d.m.Y'}<br>Adoptující: {$item->getUser()->getUserName()}</span><hr>
                        <a class="btn btn-outline-info btn-sm" href="{link azyl:adoptions $item->getId()}">K adopci</a>
                        <a class="btn btn-outline-danger btn-sm" href="{link azyl:adoptions $item->getId()}">Stopnout</a>
                    </div>
                </div>


            {/foreach}

            </div>

        {/ifset}
        {/snippet}

        {ifset $adoption}


            {var $info = ''}
            {var $runnig = ''}
            {var $bcg = ''}
            {switch $adoption->getActionType()}
                {case 'Start adopce'}
                {var $bcg = 'bg-primary'}
                {var $info = 'Adopce začala'}
                {var $runnig = true}
                {case 'Přerušení adopce'}
                {var $bcg = 'bg-warning'}
                {var $info = 'Adopce skončila'}
                {var $runnig = false}
                {case 'Kontakt'}
                {var $bcg = 'bg-primary'}
                {var $info = 'Kontakt zájemce'}
                {var $runnig = true}
                {case 'Telefonát'}
                {var $bcg = 'bg-primary'}
                {var $info = 'Telefonát zájemci'}
                {var $runnig = true}
                {case 'Osobní kontakt'}
                {var $bcg = 'bg-primary'}
                {var $info = 'Osobní návštěva'}
                {var $runnig = true}
                {case 'Ověření'}
                {var $bcg = 'bg-primary'}
                {var $info = 'Adopce ověřená'}
                {var $runnig = true}
                {case 'Adopce se zdařila'}
                {var $bcg = 'bg-success'}
                {var $info = 'Adopce skončila'}
                {var $runnig = false}
                {case 'Adopce se nezdařila'}
                {var $bcg = 'bg-danger'}
                {var $info = 'Adopce skončila'}
                {var $runnig = false}
                {case 'Konec adopce'}
                {var $bcg = 'bg-warning'}
                {var $info = 'Adopce skončila'}
                {var $runnig = false}

            {/switch}

        <div class="title h2">Adopce</div>
        <div class="row">
            <div class="col-12 bg-light rounded p-4 m-1">
                <div class="row">
                <div class="col-xl-4 col-sm-12 rounded ">
                   <span class="h2"> {$adoption->getAnimal()->getName()}</span><br>
                    <span class="h4">{$adoption->getAnimal()->getSpecies()->getName()} </span><span class="h5"> - {$adoption->getAnimal()->getBreed()}</span>
                    {var $photos = $adoption->getAnimal()->getPhotos()}

                </div>
                <div class="col-xl-8 col-sm-12 rounded p-4 border">
                    {if $photos != null}
                    {foreach $photos as $photo}
                        <img width="80em" src="{$basePath}{$photo->getPath()}{$photo->getName()}" alt="{$photo->getOriginalName()}" class="img-fluid image-thumbnail rounded" onclick="showImageModal(this.src)">

                    {/foreach}
                    {/if}
                </div>
                </div>
            </div>

        </div>
        <div class="row">

                    <div class="col-lg-5 col-sm-12 bg-light rounded p-4 m-1 w-lg-100">
                    <div class="title h6">Zájemce:</div>
                    <span class="h4">{$adoption->getUser()->getUserName()}</span> <br>
                  <b>Jméno:</b>  {$adoption->getUser()->getFirstName()}
                    {$adoption->getUser()->getLastName()}<br>
                  <b>Email:</b> {$adoption->getUser()->getEmail()}<br>
                  <b>Telefon:</b>  {$adoption->getUser()->getPhone()} <br>
                   {if !is_null($hodnoceni)}
                  <hr>
                  <b>Hodnocení:</b><br>
                    {var $avarge}  {var $div = 1}
                      <div>
                      {foreach $hodnoceni as $hod}
                          <p class="{if $hod->getRating() > 3 } text-warning {else} text-success {/if}">{$hod->getReview()|safeHtml}</p>
                          {var $avarge = $avarge + $hod->getRating()}
                          {var $div = $div+1}
                      {/foreach}
                      </div>
                        <hr>
                        <b class="display-6">Známka:</b> <span class="display-6 {if $avarge/$div > 3 } text-warning {else} text-success {/if}">{($avarge/$div)|round:1}</span> <br>
                      {else}
                        <p class="display-6">Žádné hodnocení</p>
                      {/if}

                        <hr>
                    <b>Zájemce napsal:</b><br>
                    <div>

                        {$adoption->getDescription()}

                    </div>


                    {ifset $userPhotos}
                            <hr>
                            <b>Fotky zájemce:</b>
                    <div class="w-auto mt-2 m-1 rounded">

                        {foreach  $userPhotos as $userPhoto}
                            {if $userPhoto->isDeleted() !== true}
                            <img width="80em" src="{$basePath}{$userPhoto->getPath()}{$userPhoto->getName()}" alt="{$userPhoto->getOriginalName()}" class="img-fluid image-thumbnail rounded" onclick="showImageModal(this.src)">
                            {/if}
                        {/foreach}
                    </div>
                    {/ifset}
                </div>

                <div class="col-lg-6 col-sm-12 bg-light rounded p-4 m-1 ms-xxl-auto" style="overflow-y: auto; max-height: 40vh;">
                    <h6 class="mb-0">Komunikace</h6>
                       {foreach $adoption->getMessages() as $message}

                           <div class="d-flex align-items-center border-bottom py-3" >
                               <div class="w-100 ms-3">
                                   <div class="d-flex w-100 justify-content-between">
                                       <div class="me-4 ps-4 p-3 shadow rounded-2 msg {if$message->getAzyl() == null}in{else}out{/if}">
                                           <span>{$message->getMessage()|safeHtml|noescape}</span><br>
                                           <span class="small">{$message->getCreatedAt()|date:'H:i d.m.Y'}</span>
                                       </div>
                                   </div>
                               </div>
                           </div>

                        {/foreach}

                </div>

                        </div>



            <div class="row p-1 m-1">
            <div class="col-lg-12 col-sm-12 rounded ">
            {if $runnig}
                <div class="row">
                    <form n:name=adoptionStateForm>
                        <div class="col-lg-12 col-sm-12 rounded">
                            <textarea class="form-control text-bg-info" placeholder="Sem můžete napsat nepovinnou poznámku" rows="4" cols="5" n:name=commentText></textarea>
                        </div>
                    <div class="col-lg-12 col-sm-12 rounded p-3">
                        <div class="btn-group btn-group-sm bg-light" role="group">
                            <input n:name=comment class="btn btn-outline-primary ajax">
                            <input n:name=writ class="btn btn-outline-primary ajax">
                            <input n:name=phon class="btn btn-outline-primary ajax">
                            <input n:name=pers class="btn btn-outline-primary ajax">
                            <input n:name=pre class="btn btn-outline-primary ajax">
                            <input n:name=ok class="btn btn-outline-success ajax">
                            <input n:name=stop class="btn btn-outline-danger ajax">
                        </div>
                    </div>

                    </form>
                </div>

            {else}
            Adopce už neběží (můžete hodnotit adoptujícího):

                <div class="row">
                    <form n:name=userScoreForm>
                        <div class="col-lg-12 col-sm-12 rounded">
                            <textarea class="form-control text-bg-info" placeholder="Sem můžete napsat nepovinnou poznámku" rows="4" cols="5" n:name=comment></textarea>
                        </div>
                        <div class="col-lg-12 col-sm-12 rounded p-3">Hodnotit adoptujícího (jako ve škole):
                            <div class="btn-group btn-group-sm bg-light" role="group">
                                <input n:name=1 class="btn btn-outline-success ajax">
                                <input n:name=2 class="btn btn-outline-success ajax">
                                <input n:name=3 class="btn btn-outline-primary ajax">
                                <input n:name=4 class="btn btn-outline-warning ajax">
                                <input n:name=5 class="btn btn-outline-danger ajax">

                            </div>
                        </div>

                    </form>
                </div>


            {/if}
            </div>
            <div class="col-lg-12 col-sm-12 rounded" style="overflow-y: auto; max-height: 25vh;">
            {snippet adoptionInteraction}
                <table class="table-striped table-hover table">
                 {foreach $adoption->getLogs() as $log}
                     <tr>
                         <td>{$log->getCreatedAt()|date:'H:i d.m.Y'}</td>
                         <td>{$log->getActionType()}</td>
                         <td>{$log->getComment()}</td>
                     </tr>
                 {/foreach}
                </table>
            {/snippet}
            </div>
            </div>



        {/ifset}
    </div>



{/block}
{block scripts}
    <script>

        function showImageModal(src) {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("modalImage");
            modal.style.display = "flex";
            modalImg.src = src;
        }

        function closeModal() {
            document.getElementById("imageModal").style.display = "none";
        }
        document.getElementById("imageModal").addEventListener('click', closeModal);
    </script>

{/block}