{block azylContent}
<div class = "container">
<div class="row">
<div class = "col-lg-6">
<style>
    #photos {
        min-height: 200px;
    }
    /* První obrázek větší než ostatní */
    .gallery-item.large {
        grid-row: span 2;
    }

    /* Styly pro ikonu mazání */
    .delete-icon {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        color: #fff;
        padding: 5px;

        cursor: pointer;
    }

    /* Modal pro zobrazení obrázku */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95); /* Tmavé, téměř černé pozadí */
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        max-width: 70vw; /* Max 80 % šířky okna */
        max-height: 70vh; /* Max 80 % výšky okna */
        object-fit: contain; /* Zachová poměr stran */
        background-color: black; /* Nastaví tmavé pozadí přímo na obrázek */
    }

    .close {
        position: absolute;
        bottom: 20px; /* Umístění do pravého dolního rohu */
        right: 20px;
        color: white;
        font-size: 30px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 5px 10px;
        border-radius: 5px;
    }

    .gallery {
        min-height: 400px;
    }
</style>

    {control animalForm}
</div>
<div class="col-lg-6">
<h3>Fotografie zvířátka</h3>
    <p>První fotografie se zobrazuje jako náhledová fotografie zvířátka</p>
    <div id="photos" class="row g-1 gallery">
        {snippet photos}


        {ifset $photos}
        {if $photos == null || $photos == []}
            <p>Žádné fotografie</p>
        {else}
        {foreach $photos as $photo}

            {if $iterator->first}
                        <div class="col-4 gallery-item large">
                            <div class="position-relative">
                                <img src="{$basePath}{$photo->getPath()}.{$photo->getName()}" alt="{$photo->getOriginalName()}" class="img-fluid rounded" onclick="showImageModal(this.src)">
                                <span class="delete-icon"><a class = "ajax btn btn-sm btn-sm-square btn-danger" href="{link deleteAzylPhoto!, $photo->getId()}"><i class="bi bi-trash"></i></a></span>
                            </div>
                        </div>
                    {else}
                        <div class="col-2 gallery-item">
                            <div class="position-relative">
                                <img src="{$basePath}{$photo->getPath()}.{$photo->getName()}" alt="{$photo->getOriginalName()}" class="img-fluid rounded" onclick="showImageModal(this.src)">
                                <span class="delete-icon"><a class = "ajax btn btn-sm btn-sm-square btn-danger" href="{link deleteAzylPhoto!, $photo->getId()}"><i class="bi bi-trash"></i></a></span>
                            </div>
                        </div>
                    {/if}
                {/foreach}
       {/if}
            {else}
            <p>Žádné fotografie</p>
      {/ifset}

        {/snippet}
    </div>



    <div class="col-lg-6">
        <h3>Běžící adopce zvířátka</h3>
        <p>Tady je seznam adopcí, ať už jsou ukončené, nebo jsou ještě nezakončené.</p>
        <div id="adoptions" class="d-flex flex-row flex-wrap">
            {ifset $adoptions}
                {if $adoptions == null || $adoptions == []}
                    <p>Žádné adopce</p>
                {else}
                    {foreach $adoptions as $adoption}

                        <div class="card" style="width: 9rem;">
                    {var $info = ''}
                            {switch $adoption->getActionType()}
                                {case 'Start adopce'}
                                    {var $bcg = 'bg-primary'}
                                    {var $info = 'Adopce začala'}
                                {case 'Přerušení adopce'}
                                     {var $bcg = 'bg-warning'}
                                     {var $info = 'Adopce skončila'}
                                {case 'Kontakt'}
                                    {var $bcg = 'bg-primary'}
                                    {var $info = 'Kontakt zájemce'}
                                {case 'Telefonát'}
                                    {var $bcg = 'bg-primary'}
                                    {var $info = 'Telefonát zájemci'}
                                {case 'Osobní kontakt'}
                                    {var $bcg = 'bg-primary'}
                                    {var $info = 'Osobní návštěva'}
                                {case 'Ověření'}
                                    {var $bcg = 'bg-primary'}
                                    {var $info = 'Adopce ověřená'}
                                {case 'Adopce se zdařila'}
                                    {var $bcg = 'bg-success'}
                                    {var $info = 'Adopce skončila'}
                                {case 'Adopce se nezdařila'}
                                    {var $bcg = 'bg-danger'}
                                    {var $info = 'Adopce skončila'}
                                {case 'Konec adopce'}
                                      {var $bcg = 'bg-warning'}
                                      {var $info = 'Adopce skončila'}

                                {/switch}





                            <div class="card-header {$bcg} bf- text-white">{$adoption->getUser()->getUserName()} </div>
                            <div class="card-body">
                                <span class="card-text">{$adoption->getCreatedAt()|date:'H:i d.m.Y'}<br> {$info}</span>
                                <a class="btn btn-outline-info btn-sm" href="{link azyl:adoptions $adoption->getId()}">K adopci</a>
                            </div>
                        </div>

                    {/foreach}
                {/if}
            {/ifset}


        </div>
    </div>

    </div>
</div>
</div>

    <!-- Modal pro zvětšení obrázku -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">×</span>
        <img class="modal-content" id="modalImage">
    </div>
{/block}

{block scripts}
    <script>
        document.getElementById('toAdoptionCheckbox').addEventListener('change', function() {
            document.getElementById('adoptionTypeSelect').disabled = !this.checked;
        });
    </script>
    <script>
    function showImageModal(src) {
        const modal = document.getElementById("imageModal");
        const modalImg = document.getElementById("modalImage");
        modal.style.display = "flex";
        modalImg.src = src;
    }

    function closeModal() {
        document.getElementById("imageModal").style.display = "none";
    }

    document.getElementById("imageModal").addEventListener('click', closeModal);

    function deleteImage(deleteIcon) {
        deleteIcon.closest('.gallery-item').remove();}
</script>
{/block}