{block azylContent}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-line fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Počet  zvířet</p>
                    <h6 class="mb-0">{$countAnimals}</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Návštěvy adopcí</p>
                    <h6 class="mb-0">12</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-area fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Návštěvy stránky azylu</p>
                    <h6 class="mb-0">{$countVisits}</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-pie fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Poslední návštěvníci</p>
                    {ifset  $visitors}
                        {foreach $visitors as $visitor}
                            <h6 class="mb-0">{$visitor['userName']}</h6>
                        {/foreach}

                    {/ifset}
                </div>
            </div>
        </div>
    </div>
</div>



{/block}

{block scripts}
{/block}