{templateType App\Presenters\Templates\Azyl\Layout}
{block scripts}{/block}
{block azylContent}
<div class="container-fluid pt-3 pb-5">

    <div class="d-flex align-items-center justify-content-between mb-4">
        <h4 class="mb-0"><i class="bi bi-calendar-event me-2"></i>Události</h4>
        <a href="{link Azyl:event}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-1"></i>Přidat událost
        </a>
    </div>

    {ifset $flashes}
    {foreach $flashes as $flash}
    <div class="alert {$flash->type} alert-dismissible fade show" role="alert">
        {$flash->message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {/foreach}
    {/ifset}

    {if empty($events)}
    <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5 text-muted">
            <i class="bi bi-calendar-x" style="font-size:3rem;"></i>
            <p class="mt-3 mb-0">Zatím nemáte žádné události. Vytvořte první!</p>
        </div>
    </div>
    {else}

    {* ── Nadcházející ─────────────────────────────────────────────── *}
    {var $upcoming = []}
    {var $past = []}
    {foreach $events as $e}
        {if $e->isPast()}
            {do $past[] = $e}
        {else}
            {do $upcoming[] = $e}
        {/if}
    {/foreach}

    {if !empty($upcoming)}
    <h6 class="text-uppercase text-muted fw-semibold mb-3 mt-2" style="font-size:.75rem;letter-spacing:.08em;">
        Nadcházející
    </h6>
    <div class="row g-3 mb-4">
    {foreach $upcoming as $event}
    <div class="col-md-6 col-xl-4">
        <div class="card border-0 shadow-sm h-100">
            {if $event->getHeaderPhotoId()}
            <img src="{$basePath}/upload/photos/{$event->getHeaderPhotoId()}" class="card-img-top" style="height:160px;object-fit:cover;" alt="">
            {else}
            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height:100px;">
                <i class="bi bi-calendar-event text-muted" style="font-size:2.5rem;"></i>
            </div>
            {/if}
            <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-start justify-content-between gap-2 mb-2">
                    <h6 class="card-title mb-0 fw-semibold">{$event->getTitle()}</h6>
                    <div class="d-flex gap-1 flex-shrink-0">
                        {if $event->isPublished()}
                            <span class="badge bg-success">Zveřejněno</span>
                        {else}
                            <span class="badge bg-secondary">Skrytá</span>
                        {/if}
                        {if $event->isRecurring()}
                            <span class="badge bg-info text-dark">{$event->getRecurrenceType()->label()}</span>
                        {/if}
                    </div>
                </div>

                <div class="small text-muted mb-2">
                    <i class="bi bi-clock me-1"></i>
                    {if $event->isMultiDay()}
                        {$event->getDateFrom()|date:'d.m.Y H:i'} – {$event->getDateTo()|date:'d.m.Y H:i'}
                    {else}
                        {$event->getDateFrom()|date:'d.m.Y'}, {$event->getDateFrom()|date:'H:i'}–{$event->getDateTo()|date:'H:i'}
                    {/if}
                </div>

                {if $event->getLocation()}
                <div class="small text-muted mb-2">
                    <i class="bi bi-geo-alt me-1"></i>{$event->getLocation()}
                </div>
                {/if}

                {if $event->getMaxParticipants() !== null}
                <div class="small mb-2">
                    <i class="bi bi-people me-1"></i>
                    {var $reserved = $event->getReservationCount()}
                    {$reserved} / {$event->getMaxParticipants()} míst obsazeno
                    {if !$event->hasCapacity()}
                        <span class="badge bg-danger ms-1">Obsazeno</span>
                    {/if}
                </div>
                {/if}

                {if $event->getShortDescription()}
                <p class="card-text small text-muted flex-grow-1 mb-3">{$event->getShortDescription()|truncate:100}</p>
                {/if}

                <div class="d-flex gap-2 mt-auto">
                    <a href="{link Azyl:event, id => $event->getId()}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-pencil me-1"></i>Upravit
                    </a>
                    <a href="{link Azyl:event, id => $event->getId()}#photos" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-images me-1"></i>Fotky ({$event->getPhotos()->count()})
                    </a>
                    <a href="{link Azyl:event, id => $event->getId()}#reservations" class="btn btn-sm btn-outline-dark">
                        <i class="bi bi-people me-1"></i>Rezervace ({$event->getReservationCount()})
                    </a>
                    <a href="{link togglePublishEvent!, id => $event->getId()}" class="btn btn-sm {if $event->isPublished()}btn-warning{else}btn-success{/if} ms-auto"
                       title="{if $event->isPublished()}Skrýt{else}Zveřejnit{/if}">
                        <i class="bi bi-{if $event->isPublished()}eye-slash{else}eye{/if}"></i>
                    </a>
                    <a href="{link deleteEvent!, id => $event->getId()}"
                       class="btn btn-sm btn-outline-danger"
                       data-confirm="Opravdu smazat událost {$event->getTitle()}?"
                       onclick="return confirm(this.dataset.confirm)">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
    </div>
    {/if}

    {* ── Proběhlé ─────────────────────────────────────────────────── *}
    {if !empty($past)}
    <h6 class="text-uppercase text-muted fw-semibold mb-3 mt-2" style="font-size:.75rem;letter-spacing:.08em;">
        Proběhlé
    </h6>
    <div class="row g-3">
    {foreach $past as $event}
    <div class="col-md-6 col-xl-4">
        <div class="card border-0 shadow-sm h-100 opacity-75">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between gap-2 mb-1">
                    <h6 class="card-title mb-0 fw-semibold text-muted">{$event->getTitle()}</h6>
                    {if $event->isRecurring()}
                        <span class="badge bg-light text-secondary border">{$event->getRecurrenceType()->label()}</span>
                    {/if}
                </div>
                <div class="small text-muted mb-2">
                    <i class="bi bi-clock me-1"></i>
                    {$event->getDateFrom()|date:'d.m.Y'}
                    {if $event->isMultiDay()} – {$event->getDateTo()|date:'d.m.Y'}{/if}
                </div>
                <div class="d-flex gap-2 mt-2">
                    <a href="{link Azyl:event, id => $event->getId()}#photos" class="btn btn-sm btn-primary">
                        <i class="bi bi-images me-1"></i>Přidat fotky
                    </a>
                    <a href="{link Azyl:event, id => $event->getId()}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil me-1"></i>Upravit
                    </a>
                    <a href="{link deleteEvent!, id => $event->getId()}"
                       class="btn btn-sm btn-outline-danger ms-auto"
                       onclick="return confirm('Opravdu smazat?')">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
    </div>
    {/if}

    {/if}
</div>
{/block}
