{block azylContent}
    <style>
        #photos {
            min-height: 200px;
        }
        /* První obrázek větší než ostatní */
        .gallery-item.large {
            grid-row: span 2;
        }

        /* Styly pro ikonu mazání */
        .delete-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Modal pro zobrazení obrázku */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95); /* Tmavé, téměř černé pozadí */
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 70vw; /* Max 80 % šířky okna */
            max-height: 70vh; /* Max 80 % výšky okna */
            object-fit: contain; /* Zachová poměr stran */
            background-color: black; /* Nastaví tmavé pozadí přímo na obrázek */
        }

        .close {
            position: absolute;
            bottom: 20px; /* Umístění do pravého dolního rohu */
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .gallery {
            min-height: 400px;
        }
    </style>
    <div class="container">

        <div class="row">

            <div class="col-md-12">
            Nahrát nové fotky:
                <div class="bg-light p-2 m-2">
                    <form n:name=azylPhotoUploadForm>
                        <input type="file" n:name=photos class="form-control large">
                        <input type="submit" n:name=send class="btn btn-success">
                    </form>

                </div>

            {snippet photos}
            {ifset $photos}

               <h2>Vaše fotografie</h2>
                    <div class="d-flex flex-wrap gap-2">
                {foreach $photos as $photo}

                    <div class="card w-auto">
                 <div class="card-header bg-dark text-white">{$photo->getOriginalName()} </div>
                    <div class="card-body">
                        <img  class="w-25 img-fluid" src="{$basepath}{$photo->getPath()}{$photo->getName()}" alt="{$photo->getOriginalName()}" onclick="showImageModal(this.src)"><hr>
                        <a class = "btn btn-sm btn-sm-square btn-danger" href="{link deleteAzylPhoto!, $photo->getId()}"><i class="bi bi-trash-fill"></i></a>
                        <a class = "btn btn-sm btn-sm-square btn-primary" href="{link setHomeAzylPhoto!, $photo->getId()}"><i class="fa fa-home"></i></a>
                    </div>
                    </div>


            {/foreach}

            </div>
                {/ifset}
                {/snippet}
            </div>
        </div>
    </div>
    <!-- Modal pro zvětšení obrázku -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">×</span>
        <img class="modal-content" id="modalImage">
    </div>

{/block}
{block scripts}
    <script>
        function showImageModal(src) {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("modalImage");
            modal.style.display = "flex";
            modalImg.src = src;
        }

        function closeModal() {
            document.getElementById("imageModal").style.display = "none";
        }

        document.getElementById("imageModal").addEventListener('click', closeModal);

        function deleteImage(deleteIcon) {
            deleteIcon.closest('.gallery-item').remove();}
    </script>
{/block}