{templateType App\Presenters\Templates\Azyl\Layout}
{block azylContent}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-lg-8">
            <div class="bg-light rounded p-4">
                <h4 class="mb-4">
                    <i class="bi bi-box me-2"></i>
                    {if $product ?? null}Úprava produktu{else}Nový produkt{/if}
                </h4>

                {ifset $productForm}
                    <form n:name="productForm">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <label class="form-label" n:name="name">Název *</label>
                                <input class="form-control" n:name="name">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" n:name="sku">SKU / kód</label>
                                <input class="form-control" n:name="sku">
                            </div>

                            <div class="col-12">
                                <label class="form-label" n:name="shortDescription">
                                    Krátký popis (pro katalog)
                                </label>
                                <input class="form-control" n:name="shortDescription">
                            </div>

                            <div class="col-12">
                                <label class="form-label" n:name="description">Podrobný popis</label>
                                <textarea class="form-control" rows="6" n:name="description"></textarea>
                            </div>

                            <div class="col-md-4">
                                <label class="form-label" n:name="price">Cena (Kč) *</label>
                                <input type="number" step="0.01" class="form-control" n:name="price">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" n:name="stock">Skladem (ks)</label>
                                <input type="number" class="form-control" n:name="stock">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" n:name="weightGrams">Váha (g)</label>
                                <input type="number" class="form-control" n:name="weightGrams">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label" n:name="category">Kategorie</label>
                                <input class="form-control" n:name="category" list="categoriesList">
                                <datalist id="categoriesList">
                                    {foreach $existingCategories as $cat}
                                        <option value="{$cat}">
                                    {/foreach}
                                </datalist>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" n:name="unlimitedStock">
                                        <label class="form-check-label" n:name="unlimitedStock">
                                            Neomezené zásoby (na objednávku)
                                        </label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" n:name="isActive">
                                        <label class="form-check-label" n:name="isActive">
                                            Aktivní (zobrazit v eshopu)
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mt-4">
                                <button class="btn btn-primary" n:name="save">
                                    <i class="bi bi-check-lg me-1"></i>Uložit
                                </button>
                                <a href="{link Azyl:shop}" class="btn btn-outline-secondary">Zpět</a>
                            </div>
                        </div>
                    </form>
                {/ifset}
            </div>

            {* Fotky *}
            {if $product ?? null}
                <div class="bg-light rounded p-4 mt-4">
                    <h5 class="mb-3">
                        <i class="bi bi-images me-2"></i>
                        Fotky produktu
                        <small class="text-muted">({$currentPhotoCount}/{$maxPhotos})</small>
                    </h5>

                    {if $currentPhotoCount >= $maxPhotos}
                        <div class="alert alert-warning mb-3">
                            Dosáhli jste maximálního počtu {$maxPhotos} fotek.
                            Pro přidání nové smažte nejprve některou existující.
                        </div>
                    {else}
                        <form n:name="photoUploadForm" class="mb-4">
                            <div class="row g-2">
                                <div class="col-md-9">
                                    <input type="file" class="form-control" n:name="photo">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100" n:name="upload">
                                        <i class="bi bi-upload me-1"></i>Nahrát
                                    </button>
                                </div>
                            </div>
                            <small class="text-muted">Max 5 MB, formáty JPG, PNG, WEBP.</small>
                        </form>
                    {/if}

                    {if count($product->getPhotos()) > 0}
                        <div class="row g-2">
                            {foreach $product->getPhotos() as $photo}
                                <div class="col-md-3 col-6">
                                    <div class="position-relative">
                                        <img src="{$basePath}{$photo->getFullPath()}" alt=""
                                             class="img-fluid rounded"
                                             style="height:150px;width:100%;object-fit:cover;">
                                        <div class="position-absolute top-0 end-0 p-1">
                                            <a href="{link shopPhotoDelete!, $photo->getId()}"
                                               class="btn btn-sm btn-danger"
                                               onclick="return confirm('Smazat fotku?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                        {if $product->getMainPhoto() === $photo->getId()}
                                            <span class="position-absolute bottom-0 start-0 m-1 badge bg-primary">
                                                Hlavní
                                            </span>
                                        {else}
                                            <a href="{link shopPhotoSetMain!, $photo->getId()}"
                                               class="position-absolute bottom-0 start-0 m-1 btn btn-sm btn-light"
                                               title="Nastavit jako hlavní">
                                                <i class="bi bi-star"></i>
                                            </a>
                                        {/if}
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                </div>
            {/if}
        </div>

        {* Pravý panel s info *}
        <div class="col-lg-4">
            <div class="bg-light rounded p-4">
                <h6><i class="bi bi-info-circle me-1"></i>Jak to funguje</h6>
                <p class="small">
                    Po uložení produkt čeká na schválení adminem — my se snažíme rychle,
                    obvykle do 24 hodin. Po schválení se zobrazí v hlavním eshopu.
                </p>
                <p class="small mb-0">
                    Platby chodí na účet spolku Virtuální Azyl, který vám
                    po odečtení provozní provize ({$feePercent}&nbsp;%) pošle peníze
                    v nejbližší platební dávce (obvykle 1&times; týdně).
                </p>
            </div>

            <div class="bg-light rounded p-4 mt-3">
                <h6><i class="bi bi-lightbulb me-1"></i>Tipy</h6>
                <ul class="small mb-0">
                    <li>Kvalitní fotka = víc objednávek. Ideálně na jednobarevném pozadí.</li>
                    <li>V popisu uveďte rozměry, materiál, péči.</li>
                    <li>Můžete mít až 10 fotek na produkt.</li>
                    <li>Neomezené zásoby = zboží na objednávku (výrobě pro zákazníka).</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}{/block}
