{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/azylnews.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <a n:href="Home:azyls">Azyly</a>
            <span class="sep">›</span>
            <a n:href="Home:azyl $azylProfil->getId()">{$azylProfil->getAzylName()}</a>
            <span class="sep">›</span>
            <span class="current">Aktuality</span>
        </nav>
        <h1 class="vaz-page-title">{$azylProfil->getAzylName()}</h1>
        <p class="vaz-page-sub">Novinky a aktuality z azylu.</p>
    </div>
</section>

<section class="py-4">
    <div class="container">
        <div class="vaz-azyl-layout">

            <aside>
                <div class="vaz-card vaz-card--flush" style="padding:14px;">
                    <nav class="vaz-sidenav">
                        <a n:class="$presenter->isLinkCurrent('Home:azyl') ? 'active'" n:href="Home:azyl $azylProfil->getId()">
                            <i class="bi bi-postcard-heart"></i> <span>Profil azylu</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azyladoptions') ? 'active'" n:href="Home:azyladoptions $azylProfil->getId()">
                            <i class="bi bi-house-heart"></i> <span>Všechny adopce</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylnews') ? 'active'" n:href="Home:azylnews $azylProfil->getId()">
                            <i class="bi bi-calendar2"></i> <span>Aktuality azylu</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylphotos') ? 'active'" n:href="Home:azylphotos $azylProfil->getId()">
                            <i class="bi bi-camera"></i> <span>Fotky azylu</span>
                        </a>
                    </nav>
                </div>

                <div class="vaz-card vaz-card--flush mt-3" style="overflow:hidden;">
                    {if $azylPhoto !== null}
                        <img src="{$basePath}{$azylPhoto->getPath().$azylPhoto->getName()}" alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {else}
                        <img src="{$basePath}/assets/vazdata/img/pic/defaultPhoto.jpeg" alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {/if}
                </div>
            </aside>

            <div>
                <h2 class="h4 fw-bold mb-3" style="color: var(--vaz-ink);">
                    <i class="bi bi-megaphone-fill" style="color: var(--vaz-green);"></i> Aktuality
                </h2>

                {if !empty($azylProfil->getAzylNews())}
                    <div class="vaz-card vaz-card--flush">
                        {foreach $azylProfil->getAzylNews() as $new}
                            <article class="vaz-news{if $new->getImportant()} important{/if}">
                                <div>
                                    <div class="vaz-news__day">{$new->getCreatedAt()->format('d')}</div>
                                    <div class="vaz-news__mon">
                                        {var $months = ['led','úno','bře','dub','kvě','čvn','čvc','srp','zář','říj','lis','pro']}
                                        {$months[(int)$new->getCreatedAt()->format('n')-1]} {$new->getCreatedAt()->format('Y')}
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center gap-2 mb-1">
                                        {if $new->getImportant()}
                                            <span class="vaz-pill vaz-pill--ochre"><i class="bi bi-star-fill"></i> Důležité</span>
                                        {/if}
                                    </div>
                                    <h5 class="vaz-news__title">{$new->getTitle()}</h5>
                                    <div class="vaz-news__text">{if !is_null($new->getContent())}{$new->getContent()|safeHtml|noescape}{/if}</div>
                                </div>
                                <div class="small text-muted">{$new->getCreatedAt()->format('H:i')}</div>
                            </article>
                        {/foreach}
                    </div>
                {else}
                    <div class="vaz-card text-center py-5">
                        <i class="bi bi-inbox" style="font-size:36px; color: var(--vaz-text-muted); opacity:.4;"></i>
                        <p class="mt-3 mb-0 text-muted">Azyl zatím nezveřejnil žádné aktuality.</p>
                    </div>
                {/if}
            </div>
        </div>
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
