{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <a n:href="Home:azyls">Azyly</a>
            <span class="sep">›</span>
            <a n:href="Home:azyl $azylProfil->getId()">{$azylProfil->getAzylName()}</a>
            <span class="sep">›</span>
            <span class="current">Sbírky</span>
        </nav>
        <h1 class="vaz-page-title">{$azylProfil->getAzylName()}</h1>
        <p class="vaz-page-sub">Aktivní sbírky tohoto azylu — každá koruna pomáhá.</p>
    </div>
</section>

<section class="py-4">
    <div class="container">
        <div class="vaz-azyl-layout">

            <aside>
                <div class="vaz-card vaz-card--flush" style="padding:14px;">
                    <nav class="vaz-sidenav">
                        <a n:class="$presenter->isLinkCurrent('Home:azyl') ? 'active'"
                           n:href="Home:azyl $azylProfil->getId()">
                            <i class="bi bi-house-heart"></i> <span>Profil azylu</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azyladoptions') ? 'active'"
                           n:href="Home:azyladoptions $azylProfil->getId()">
                            <i class="bi bi-heart"></i> <span>Všechny adopce</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylnews') ? 'active'"
                           n:href="Home:azylnews $azylProfil->getId()">
                            <i class="bi bi-newspaper"></i> <span>Aktuality</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylphotos') ? 'active'"
                           n:href="Home:azylphotos $azylProfil->getId()">
                            <i class="bi bi-images"></i> <span>Fotogalerie</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylcollections') ? 'active'"
                           n:href="Home:azylcollections $azylProfil->getId()">
                            <i class="bi bi-piggy-bank"></i>
                            <span>Sbírky</span>
                            <span class="count">{count($azylCollections)}</span>
                        </a>
                    </nav>
                </div>

                <div class="vaz-card vaz-card--flush mt-3" style="overflow:hidden;">
                    {if $azylPhoto !== null}
                        <img src="{$basePath}{$azylPhoto->getPath().$azylPhoto->getName()}"
                             alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {else}
                        <img src="{$basePath}/assets/vazdata/img/pic/defaultPhoto.jpeg"
                             alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {/if}
                </div>
            </aside>

            <div>
                {if count($azylCollections) === 0}
                    <div class="vaz-card text-center py-5">
                        <i class="bi bi-piggy-bank" style="font-size:3rem; color:var(--vaz-green); opacity:.3;"></i>
                        <p class="text-muted mt-3 mb-0">Tento azyl momentálně nemá žádné aktivní sbírky.</p>
                    </div>
                {else}
                    <div class="row g-3">
                        {foreach $azylCollections as $collection}
                        <div class="col-md-6">
                            <article class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden;">
                                {if $collection->getPhoto() !== null}
                                    <img src="{$basePath}{$collection->getPhoto()->getPath().$collection->getPhoto()->getName()}"
                                         alt="{$collection->getCollectionName()}"
                                         style="width:100%; height:220px; object-fit:cover;">
                                {else}
                                    <div style="height:220px; background:linear-gradient(135deg,var(--vaz-green-soft),var(--vaz-cream)); display:flex; align-items:center; justify-content:center;">
                                        <i class="bi bi-piggy-bank" style="font-size:48px; color:var(--vaz-green); opacity:.5;"></i>
                                    </div>
                                {/if}
                                <div class="p-3 d-flex flex-column" style="flex:1;">
                                    <h3 class="h5 fw-bold mb-2" style="color:var(--vaz-ink);">{$collection->getCollectionName()}</h3>
                                    <p class="small text-muted mb-3" style="flex:1; line-height:1.55;">
                                        {$collection->getCollectionDescription()|truncate:180}
                                    </p>
                                    <div class="d-flex align-items-center gap-2">
                                        <a href="{link Home:collection, $collection->getCollectionKey()}"
                                           class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                            <i class="bi bi-gift"></i> Přispět
                                        </a>
                                        <div class="vaz-share ms-auto">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u={link //Home:collection, $collection->getCollectionKey()}"
                                               target="_blank" title="Facebook"><i class="bi bi-facebook"></i></a>
                                            <a href="https://twitter.com/intent/tweet?url={link //Home:collection, $collection->getCollectionKey()}"
                                               target="_blank" title="X"><i class="bi bi-twitter-x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        {/foreach}
                    </div>
                {/if}
            </div>

        </div>
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
