{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/azyl.latte
    Requires: vaz-redesign.css linked in @layout.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

{* ---- HERO ---- *}
<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <a n:href="Home:azyls">Azyly</a>
            <span class="sep">›</span>
            <span class="current">{$azylProfil->getAzylName()}</span>
        </nav>

        <div class="row align-items-center g-4">
            <div class="col-xl-8 col-lg-7">
                <div class="d-flex gap-2 mb-2 flex-wrap">
                    <span class="vaz-pill"><i class="bi bi-patch-check-fill"></i> Ověřený azyl</span>
                    {ifset $azylProfil}
                        <span class="vaz-pill vaz-pill--sky"><i class="bi bi-geo-alt"></i> {$azylProfil->getCity() ?? 'ČR'}</span>
                    {/ifset}
                </div>
                <div class="d-flex align-items-center gap-3 flex-wrap">
                    <h1 class="vaz-page-title mb-0">{$azylProfil->getAzylName()}</h1>
                    <a href="{link toggleFollow!, azylId => $azylProfil->getId()}"
                       title="{if $isFollowing}Přestat sledovat{else}Sledovat azyl{/if}"
                       class="text-decoration-none fs-4"
                       style="color:{if $isFollowing}#f59e0b{else}var(--vaz-text-muted){/if}; line-height:1;">
                        <i class="bi {if $isFollowing}bi-star-fill{else}bi-star{/if}"></i>
                    </a>
                </div>
                <p class="vaz-page-sub">{$azylProfil->getShortDescription()|truncate:180}</p>

                <div class="d-flex gap-4 mt-3 flex-wrap">
                    <div class="vaz-stat">
                        <div class="n">{count($adoptions ?? [])}</div>
                        <div class="l">Zvířat k adopci</div>
                    </div>
                    <div class="vaz-stat">
                        <div class="n">{count($azylNews ?? [])}</div>
                        <div class="l">Aktualit</div>
                    </div>
                    {if isset($azylCollections) && count($azylCollections) > 0}
                    <div class="vaz-stat">
                        <div class="n">{count($azylCollections)}</div>
                        <div class="l">Aktivních sbírek</div>
                    </div>
                    {/if}
                    {if isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0}
                    <div class="vaz-stat">
                        <div class="n">{count($azylUpcomingEvents)}</div>
                        <div class="l">Nadch. událostí</div>
                    </div>
                    {/if}
                    {if isset($azylShopProducts) && count($azylShopProducts) > 0}
                    <div class="vaz-stat">
                        <div class="n">{count($azylShopProducts)}</div>
                        <div class="l">Produktů v shopu</div>
                    </div>
                    {/if}
                </div>
            </div>
            <div class="col-xl-4 col-lg-5">
                {if $azylPhoto !== null}
                    <img src="{$basePath}{$azylPhoto->getPath().$azylPhoto->getName()}"
                         alt="{$azylProfil->getAzylName()}"
                         class="img-fluid rounded-3 shadow-sm" style="width:100%; height:220px; object-fit:cover;">
                {else}
                    <img src="{$basePath}/assets/vazdata/img/pic/defaultPhoto.jpeg"
                         alt="{$azylProfil->getAzylName()}"
                         class="img-fluid rounded-3 shadow-sm" style="width:100%; height:220px; object-fit:cover;">
                {/if}
            </div>
        </div>
    </div>
</section>

{* ---- BODY: sidebar + content ---- *}
<section class="py-4">
    <div class="container">
        <div class="vaz-azyl-layout">

            {* ---- SIDEBAR ---- *}
            <aside class="d-flex flex-column gap-3" style="position:sticky; top:16px; align-self:start;">
                <div class="vaz-card" style="padding:14px;">
                    <div class="text-uppercase fw-bold small text-muted mb-2 px-1" style="letter-spacing:.08em; font-size:11px;">
                        {$azylProfil->getAzylName()}
                    </div>
                    <nav class="vaz-sidenav">
                        <a n:class="$presenter->isLinkCurrent('Home:azyl') ? 'active'"
                           n:href="Home:azyl $azylProfil->getId()">
                            <i class="bi bi-house-heart"></i>
                            <span>Profil azylu</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azyladoptions') ? 'active'"
                           n:href="Home:azyladoptions $azylProfil->getId()">
                            <i class="bi bi-heart"></i>
                            <span>Všechny adopce</span>
                            {if isset($adoptions) && count($adoptions) > 0}
                                <span class="count">{count($adoptions)}</span>
                            {/if}
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylnews') ? 'active'"
                           n:href="Home:azylnews $azylProfil->getId()">
                            <i class="bi bi-newspaper"></i>
                            <span>Aktuality</span>
                            {if isset($azylNews) && count($azylNews) > 0}
                                <span class="count">{count($azylNews)}</span>
                            {/if}
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylphotos') ? 'active'"
                           n:href="Home:azylphotos $azylProfil->getId()">
                            <i class="bi bi-images"></i>
                            <span>Fotogalerie</span>
                        </a>
                        {if isset($azylCollections) && count($azylCollections) > 0}
                        <a n:class="$presenter->isLinkCurrent('Home:azylcollections') ? 'active'"
                           n:href="Home:azylcollections $azylProfil->getId()">
                            <i class="bi bi-piggy-bank"></i>
                            <span>Sbírky</span>
                            <span class="count">{count($azylCollections)}</span>
                        </a>
                        {/if}
                        {if isset($azylShopProducts) && count($azylShopProducts) > 0}
                        <a href="{link Shop:default, azyl => $azylProfil->getId()}">
                            <i class="bi bi-shop"></i>
                            <span>Obchod azylu</span>
                            <span class="count">{count($azylShopProducts)}</span>
                        </a>
                        {/if}
                        {if (isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0) || (isset($azylPastEvents) && count($azylPastEvents) > 0)}
                        <a n:class="$presenter->isLinkCurrent('Home:azylevents') ? 'active'"
                           n:href="Home:azylevents $azylProfil->getId()">
                            <i class="bi bi-calendar-event"></i>
                            <span>Události</span>
                            {if isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0}
                                <span class="count">{count($azylUpcomingEvents)}</span>
                            {/if}
                        </a>
                        {/if}
                    </nav>
                </div>

                {snippet message}
                {if $user->isLoggedIn()}
                <div class="vaz-card">
                    <div class="d-flex align-items-center gap-2 mb-2">
                        <i class="bi bi-chat-heart-fill" style="color: var(--vaz-green);"></i>
                        <strong style="color: var(--vaz-ink); font-size:14px;">Vzkaz azylu</strong>
                    </div>
                    <p class="small text-muted mb-2">Zeptejte se na konkrétní zvířátko, návštěvu nebo cokoliv dalšího.</p>
                    <form n:name="azylSendMessageForm">
                        <textarea rows="4" class="form-control mb-2" n:name="message"
                                  placeholder="Dobrý den, ráda bych se zeptala…"></textarea>
                        <input n:name="address" type="hidden" value="{$conversation}">
                        <button class="vaz-btn vaz-btn--accent w-100" n:name="send" type="submit">
                            <i class="bi bi-send-fill"></i> Poslat vzkaz
                        </button>
                    </form>
                </div>
                {/if}
                {/snippet}
            </aside>

            {* ---- CONTENT ---- *}
            <div class="d-flex flex-column gap-4">

                {* About *}
                <div class="vaz-card">
                    <h2 class="h4 fw-bold mb-3" style="color: var(--vaz-ink);">O azylu</h2>
                    <div style="font-size:15px; line-height:1.7;">
                        {$azylProfil->getDescription()|noescape}
                    </div>
                </div>

                {* Collections *}
                {if isset($azylCollections) && count($azylCollections) > 0}
                <div class="vaz-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h5 fw-bold mb-0" style="color: var(--vaz-ink);">
                            <i class="bi bi-piggy-bank-fill" style="color: var(--vaz-green);"></i> Aktivní sbírky
                        </h2>
                        <a n:href="Home:azylcollections $azylProfil->getId()" class="small fw-semibold text-decoration-none">Všechny →</a>
                    </div>
                    <div class="row g-3">
                        {foreach array_slice($azylCollections, 0, 3) as $collection}
                        <div class="col-md-6 col-lg-4">
                            <article class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden;">
                                {if $collection->getPhoto() !== null}
                                    <img src="{$basePath}{$collection->getPhoto()->getPath().$collection->getPhoto()->getName()}"
                                         alt="{$collection->getCollectionName()}"
                                         style="width:100%; height:150px; object-fit:cover;">
                                {else}
                                    <div style="height:150px; background:linear-gradient(135deg,var(--vaz-green-soft),var(--vaz-cream)); display:flex; align-items:center; justify-content:center;">
                                        <i class="bi bi-piggy-bank" style="font-size:36px; color:var(--vaz-green); opacity:.5;"></i>
                                    </div>
                                {/if}
                                <div class="p-2 d-flex flex-column flex-grow-1">
                                    <h6 class="fw-bold mb-1" style="font-size:14px; color:var(--vaz-ink);">{$collection->getCollectionName()}</h6>
                                    <p class="small text-muted mb-2" style="flex:1;">{$collection->getCollectionDescription()|truncate:80}</p>
                                    <a href="{link Home:collection, $collection->getCollectionKey()}" class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                        <i class="bi bi-gift"></i> Přispět
                                    </a>
                                </div>
                            </article>
                        </div>
                        {/foreach}
                    </div>
                </div>
                {/if}

                <div class="row g-3">
                    {* News *}
                    <div class="col-xl-5">
                        <div class="vaz-card h-100">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 fw-bold mb-0" style="color: var(--vaz-ink);">Aktuality</h2>
                                {if $azylNews != null}
                                    <a n:href="Home:azylnews $azylProfil->getId()" class="small fw-semibold text-decoration-none">Vše →</a>
                                {/if}
                            </div>
                            {if $azylNews == null}
                                <p class="text-muted small">Žádné novinky.</p>
                            {else}
                                <div class="d-flex flex-column gap-2">
                                {foreach $azylNews as $new}
                                    <div class="p-3 rounded-3 border {if $new->getImportant() === true}bg-opacity-10{/if}"
                                         style="{if $new->getImportant() === true}background: linear-gradient(180deg, var(--vaz-ochre-soft), #fff); border-color:#ecd9a8!important;{else}border-color: var(--vaz-border)!important;{/if}">
                                        <div class="d-flex justify-content-between align-items-start gap-2 mb-1">
                                            <strong style="color: var(--vaz-ink); font-size:14px;">
                                                {if $new->getImportant() === true}<i class="bi bi-pin-angle-fill" style="color: var(--vaz-ochre);"></i> {/if}
                                                {$new->getTitle()}
                                            </strong>
                                            <small class="text-muted" style="white-space:nowrap;">{$new->getCreatedAt()->format('d.m.Y')}</small>
                                        </div>
                                        <p class="small text-muted mb-0">{$new->getContent()|truncate:140|noescape}</p>
                                    </div>
                                {/foreach}
                                </div>
                            {/if}
                        </div>
                    </div>

                    {* Adoptions *}
                    <div class="col-xl-7">
                        <div class="vaz-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 fw-bold mb-0" style="color: var(--vaz-ink);">Zvířátka u nás</h2>
                                <a n:href="Home:azyladoptions $azylProfil->getId()" class="small fw-semibold text-decoration-none">Všechna →</a>
                            </div>
                            <div class="row g-3">
                                {foreach $adoptions as $adoption}
                                    <div class="col-md-6">
                                        <article class="vaz-adoption">
                                            <div class="vaz-adoption__media">
                                                {if !is_null($adoption->getPhotos()[0])}
                                                    <img src="{$basePath}{$adoption->getPhotos()[0]->getPath().$adoption->getPhotos()[0]->getName()}" alt="{$adoption->getName()}">
                                                {else}
                                                    <img src="{$basePath}/assets/vazdata/img/pic/love1.jpeg" alt="{$adoption->getName()}">
                                                {/if}
                                                <span class="vaz-adoption__type
                                                    {switch $adoption->getAdoptionType()}
                                                    {case 'Virtuální adopce'} t-virt
                                                    {case 'Dočasná péče'} t-doc
                                                    {case 'Předadopce'} t-pre
                                                    {case 'Plná adopce'} t-full
                                                    {/switch}">
                                                    {$adoption->getAdoptionType()}
                                                </span>
                                            </div>
                                            <div class="vaz-adoption__body">
                                                <h3 class="vaz-adoption__title">{$adoption->getName()}</h3>
                                                {if !is_null($adoption->getBirthdate())}
                                                    {var $now = new DateTimeImmutable()}
                                                    {var $interval = date_diff($adoption->getBirthdate(), $now)}
                                                    <div class="vaz-adoption__meta">{$adoption->getBreed()} · {$interval->y} r.</div>
                                                {else}
                                                    <div class="vaz-adoption__meta">{$adoption->getBreed()}</div>
                                                {/if}
                                                <p class="vaz-adoption__desc">{$adoption->getDescription()|truncate:80}</p>
                                                {if $user->isLoggedIn()}
                                                    <a href="{link Home:adopce $adoption->getId()}" class="vaz-btn vaz-btn--primary vaz-btn--sm">Adoptovat <i class="bi bi-arrow-right"></i></a>
                                                {else}
                                                    <a href="{link Home:SignIn}" class="vaz-btn vaz-btn--ghost vaz-btn--sm">Přihlášení</a>
                                                {/if}
                                            </div>
                                        </article>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>

                {if isset($azylShopProducts) && count($azylShopProducts) > 0}
                <div class="vaz-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h5 fw-bold mb-0" style="color: var(--vaz-ink);">
                            <i class="bi bi-shop" style="color:var(--vaz-green);"></i> Obchod azylu
                        </h2>
                        <a href="{link Shop:default, azyl => $azylProfil->getId()}"
                           class="vaz-btn vaz-btn--ghost vaz-btn--sm">Celý shop →</a>
                    </div>
                    <div class="row g-3">
                        {foreach $azylShopProducts as $product}
                            <div class="col-md-6 col-lg-4">
                                <div class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden;">
                                    {var $photo = $product->getPhotos()->first()}
                                    {if $photo}
                                        <a href="{link Shop:product, $product->getId()}">
                                            <img src="{$basePath}{$photo->getFullPath()}" alt="{$product->getName()}"
                                                 style="width:100%; height:150px; object-fit:cover;">
                                        </a>
                                    {else}
                                        <div class="d-flex align-items-center justify-content-center bg-light"
                                             style="height:150px;">
                                            <i class="bi bi-image text-muted" style="font-size:2rem; opacity:.4;"></i>
                                        </div>
                                    {/if}
                                    <div class="p-2 d-flex flex-column flex-grow-1">
                                        <h6 class="fw-bold mb-1" style="font-size:14px; color:var(--vaz-ink);">{$product->getName()}</h6>
                                        <div class="mt-auto d-flex justify-content-between align-items-center">
                                            <span class="fw-bold" style="color:var(--vaz-green); font-size:15px;">
                                                {$product->getPrice()|number:0,',','&nbsp;'|noescape} Kč
                                            </span>
                                            <a href="{link Shop:product, $product->getId()}"
                                               class="vaz-btn vaz-btn--primary vaz-btn--sm">Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
                {/if}

                {* ── Nadcházející události ── *}
                {if isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0}
                <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="h5 fw-bold mb-0" style="color:var(--vaz-ink);">
                            <i class="bi bi-calendar-event-fill me-2" style="color:var(--vaz-ochre,#c8960c);"></i>Nadcházející události
                        </h3>
                        <a n:href="Home:azylevents $azylProfil->getId()" class="vaz-btn vaz-btn--ghost vaz-btn--sm">
                            Všechny <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="vaz-card vaz-card--flush">
                        {foreach $azylUpcomingEvents as $ev}
                        <a href="{link Home:event, id => $ev->getId()}"
                           class="d-flex align-items-start gap-3 px-3 py-2 border-bottom text-decoration-none"
                           style="color:inherit;">
                            <div class="flex-shrink-0 text-center rounded-2 px-2 py-1"
                                 style="background:var(--vaz-ochre-soft,#fdf6e3); min-width:48px;">
                                <div class="fw-bold" style="font-size:20px; line-height:1; color:var(--vaz-ochre,#c8960c);">
                                    {$ev->getDateFrom()|date:'d'}
                                </div>
                                <div class="text-uppercase" style="font-size:10px; color:#888; letter-spacing:.04em;">
                                    {$ev->getDateFrom()|date:'M'}
                                </div>
                            </div>
                            <div class="py-1" style="min-width:0; flex:1;">
                                <div class="fw-semibold" style="font-size:14px;">{$ev->getTitle()}</div>
                                <div class="small text-muted">
                                    {$ev->getDateFrom()|date:'H:i'}–{$ev->getDateTo()|date:'H:i'}
                                    {if $ev->getLocation()}
                                        &nbsp;·&nbsp;<i class="bi bi-geo-alt me-1"></i>{$ev->getLocation()|truncate:30}
                                    {/if}
                                    {if $ev->getMaxParticipants() !== null}
                                        &nbsp;·&nbsp;<i class="bi bi-people me-1"></i>
                                        {if !$ev->hasCapacity()}<span class="text-danger">Obsazeno</span>
                                        {else}{$ev->getRemainingCapacity()} volných míst{/if}
                                    {/if}
                                </div>
                            </div>
                            <i class="bi bi-chevron-right text-muted align-self-center flex-shrink-0"></i>
                        </a>
                        {/foreach}
                    </div>
                </div>
                {/if}

                {* ── Proběhlé události — odkaz *}
                {if isset($azylPastEvents) && count($azylPastEvents) > 0}
                <div class="mt-3 text-center">
                    <a n:href="Home:azylevents $azylProfil->getId()" class="vaz-btn vaz-btn--ghost vaz-btn--sm">
                        <i class="bi bi-clock-history me-1"></i>Prohlédnout proběhlé události ({count($azylPastEvents)})
                    </a>
                </div>
                {/if}

            </div>
        </div>
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
