{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/azyladoptions.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <a n:href="Home:azyls">Azyly</a>
            <span class="sep">›</span>
            <a n:href="Home:azyl $azylProfil->getId()">{$azylProfil->getAzylName()}</a>
            <span class="sep">›</span>
            <span class="current">Všechny adopce</span>
        </nav>
        <h1 class="vaz-page-title">{$azylProfil->getAzylName()}</h1>
        <p class="vaz-page-sub">Všechna zvířata tohoto azylu, která hledají domov.</p>
    </div>
</section>

<section class="py-4">
    <div class="container">
        <div class="vaz-azyl-layout">

            {* SIDEBAR *}
            <aside class="d-flex flex-column gap-3" style="position:sticky; top:16px; align-self:start;">
                <div class="vaz-card" style="padding:14px;">
                    <div class="text-uppercase fw-bold small text-muted mb-2 px-1" style="letter-spacing:.08em; font-size:11px;">
                        {$azylProfil->getAzylName()}
                    </div>
                    <nav class="vaz-sidenav">
                        <a n:class="$presenter->isLinkCurrent('Home:azyl') ? 'active'"
                           n:href="Home:azyl $azylProfil->getId()">
                            <i class="bi bi-house-heart"></i> <span>Profil azylu</span>
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azyladoptions') ? 'active'"
                           n:href="Home:azyladoptions $azylProfil->getId()">
                            <i class="bi bi-heart"></i> <span>Všechny adopce</span>
                            {if count($azylProfil->getAdoptions()) > 0}
                                <span class="count">{count($azylProfil->getAdoptions())}</span>
                            {/if}
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylnews') ? 'active'"
                           n:href="Home:azylnews $azylProfil->getId()">
                            <i class="bi bi-newspaper"></i> <span>Aktuality</span>
                            {if !empty($azylProfil->getAzylNews())}
                                <span class="count">{count($azylProfil->getAzylNews())}</span>
                            {/if}
                        </a>
                        <a n:class="$presenter->isLinkCurrent('Home:azylphotos') ? 'active'"
                           n:href="Home:azylphotos $azylProfil->getId()">
                            <i class="bi bi-images"></i> <span>Fotogalerie</span>
                        </a>
                        {if isset($azylCollections) && count($azylCollections) > 0}
                        <a n:class="$presenter->isLinkCurrent('Home:azylcollections') ? 'active'"
                           n:href="Home:azylcollections $azylProfil->getId()">
                            <i class="bi bi-piggy-bank"></i> <span>Sbírky</span>
                            <span class="count">{count($azylCollections)}</span>
                        </a>
                        {/if}
                        {if isset($azylShopProducts) && count($azylShopProducts) > 0}
                        <a href="{link Shop:default, azyl => $azylProfil->getId()}">
                            <i class="bi bi-shop"></i> <span>Obchod azylu</span>
                            <span class="count">{count($azylShopProducts)}</span>
                        </a>
                        {/if}
                        {if (isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0) || (isset($azylPastEvents) && count($azylPastEvents) > 0)}
                        <a n:class="$presenter->isLinkCurrent('Home:azylevents') ? 'active'"
                           n:href="Home:azylevents $azylProfil->getId()">
                            <i class="bi bi-calendar-event"></i> <span>Události</span>
                            {if isset($azylUpcomingEvents) && count($azylUpcomingEvents) > 0}
                                <span class="count">{count($azylUpcomingEvents)}</span>
                            {/if}
                        </a>
                        {/if}
                    </nav>
                </div>

                <div class="vaz-card vaz-card--flush" style="overflow:hidden;">
                    {if $azylPhoto !== null}
                        <img src="{$basePath}{$azylPhoto->getPath().$azylPhoto->getName()}" alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {else}
                        <img src="{$basePath}/assets/vazdata/img/pic/defaultPhoto.jpeg" alt="{$azylProfil->getAzylName()}" style="width:100%; height:auto; display:block;">
                    {/if}
                </div>
            </aside>

            {* MAIN *}
            <div>
                <div class="d-flex justify-content-between align-items-end mb-3">
                    <div>
                        <h2 class="h4 fw-bold mb-1" style="color: var(--vaz-ink);">
                            <i class="bi bi-heart-fill" style="color: var(--vaz-rose);"></i> Adopce
                        </h2>
                        <p class="small text-muted mb-0">{count($azylProfil->getAdoptions())} zvířat hledá domov</p>
                    </div>
                </div>

                {if count($azylProfil->getAdoptions()) > 0}
                    <div class="row g-3">
                        {foreach $azylProfil->getAdoptions() as $adoption}
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <article class="vaz-adoption h-100">
                                    <div class="vaz-adoption__media">
                                        {if !empty($adoption->getAnimal()->getPhotos()[0])}
                                            <img src="{$basePath}{$adoption->getAnimal()->getPhotos()[0]->getPath().$adoption->getAnimal()->getPhotos()[0]->getName()}" alt="{$adoption->getAnimal()->getName()}">
                                        {else}
                                            <img src="{$basePath}/assets/vazdata/img/pic/love1.jpeg" alt="{$adoption->getAnimal()->getName()}">
                                        {/if}
                                        {var $t = $adoption->getAdoptionType()}
                                        <span class="vaz-adoption__type
                                            {if $t == 'Virtuální adopce'}t-virt
                                            {elseif $t == 'Dočasná péče'}t-doc
                                            {elseif $t == 'Předadopce'}t-pre
                                            {elseif $t == 'Plná adopce'}t-full{/if}">
                                            {$t}
                                        </span>
                                    </div>
                                    <div class="vaz-adoption__body">
                                        <h5 class="vaz-adoption__title">{$adoption->getAnimal()->getName()}</h5>
                                        <div class="vaz-adoption__meta">
                                            <i class="bi bi-paw"></i> {$adoption->getAnimal()->getBreed()}
                                            {if !is_null($adoption->getAnimal()->getBirthdate())}
                                                {var $interval = date_diff($adoption->getAnimal()->getBirthdate(), new DateTimeImmutable())}
                                                &nbsp;·&nbsp; {$interval->y} {if $interval->y == 1}rok{elseif $interval->y < 5}roky{else}let{/if}
                                            {/if}
                                        </div>
                                        <p class="vaz-adoption__desc">{$adoption->getAnimal()->getDescription()|truncate:110}</p>
                                        <div>
                                            {if $user->isLoggedIn()}
                                                <a href="{link Home:adopce $adoption->getAnimal()->getId()}" class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                                    <i class="bi bi-heart"></i> Chci adoptovat
                                                </a>
                                            {else}
                                                <a href="{link Home:SignIn}" class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                                    <i class="bi bi-box-arrow-in-right"></i> Přihlášení
                                                </a>
                                            {/if}
                                        </div>
                                    </div>
                                </article>
                            </div>
                        {/foreach}
                    </div>
                {else}
                    <div class="vaz-card text-center py-5">
                        <i class="bi bi-heart" style="font-size:36px; color: var(--vaz-text-muted); opacity:.4;"></i>
                        <p class="mt-3 mb-0 text-muted">Tento azyl aktuálně nenabízí žádné adopce.</p>
                    </div>
                {/if}
            </div>
        </div>
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
