{block title}Košík - Virtuální azyl{/block}

{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero" style="padding-bottom:12px;">
    <div class="container">
        <nav class="vaz-crumbs">
            <a href="{link Shop:default}">Eshop</a>
            <span class="sep">›</span>
            <span class="current">Košík</span>
        </nav>
        <h1 class="vaz-page-title">Košík</h1>
    </div>
</section>

<section class="py-4">
    <div class="container">
        {if $cart->isEmpty()}
            <div class="vaz-card text-center py-5">
                <i class="bi bi-cart-x" style="font-size:3rem; opacity:.25;"></i>
                <p class="mt-3 mb-3" style="color:var(--vaz-text-muted);">Košík je prázdný.</p>
                <a href="{link Shop:default}" class="vaz-btn vaz-btn--primary">
                    <i class="bi bi-shop me-1"></i> Pokračovat v nákupu
                </a>
            </div>
        {else}
            <div class="row g-4">

                {* Položky *}
                <div class="col-lg-8">
                    <div class="vaz-card">
                        <h5 class="fw-bold mb-4" style="color:var(--vaz-ink);">Zboží v košíku</h5>
                        {foreach $cart->getHydratedItems() as $item}
                            <div class="d-flex align-items-center gap-3 py-3"
                                 style="{if !$iterator->last}border-bottom:1px solid var(--vaz-border);{/if}">
                                {var $photo = $item['product']->getPhotos()->first()}
                                {if $photo}
                                    <img src="{$basePath}{$photo->getFullPath()}" alt=""
                                         style="width:80px; height:80px; object-fit:cover; border-radius:10px; flex-shrink:0;">
                                {else}
                                    <div style="width:80px; height:80px; border-radius:10px; background:var(--vaz-cream);
                                                display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                                        <i class="bi bi-image" style="opacity:.3;"></i>
                                    </div>
                                {/if}

                                <div style="flex:1; min-width:0;">
                                    <a href="{link Shop:product, $item['product']->getId()}"
                                       class="fw-bold text-decoration-none d-block text-truncate"
                                       style="color:var(--vaz-ink);">
                                        {$item['product']->getName()}
                                    </a>
                                    <p class="small mb-1" style="color:var(--vaz-text-muted);">
                                        {$item['product']->getAzyl()->getAzylName()}
                                    </p>
                                    <p class="mb-0 small" style="color:var(--vaz-green); font-weight:600;">
                                        {$item['product']->getPrice()|number:0,',','&nbsp;'|noescape} Kč / ks
                                    </p>
                                </div>

                                <form method="post" action="{link updateCartItem!, $item['product']->getId()}"
                                      class="d-flex gap-1" style="flex-shrink:0;">
                                    <input type="number" class="form-control form-control-sm"
                                           name="quantity" value="{$item['quantity']}" min="0"
                                           max="{$item['product']->isUnlimitedStock() ? 999 : $item['product']->getStock()}"
                                           style="width:70px;">
                                    <button class="vaz-btn vaz-btn--ghost vaz-btn--sm">OK</button>
                                </form>

                                <div style="min-width:90px; text-align:right; flex-shrink:0;">
                                    <strong style="color:var(--vaz-ink);">
                                        {$item['subtotal']|number:0,',','&nbsp;'|noescape} Kč
                                    </strong>
                                </div>

                                <a href="{link removeFromCart!, $item['product']->getId()}"
                                   class="vaz-btn vaz-btn--ghost vaz-btn--sm"
                                   style="color:var(--vaz-rose); flex-shrink:0;"
                                   onclick="return confirm('Odstranit položku?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        {/foreach}
                    </div>
                </div>

                {* Shrnutí *}
                <div class="col-lg-4">
                    <div class="vaz-card" style="position:sticky; top:16px;">
                        <h5 class="fw-bold mb-3" style="color:var(--vaz-ink);">Shrnutí</h5>
                        <div class="d-flex justify-content-between mb-2">
                            <span style="color:var(--vaz-text-muted);">Mezisoučet</span>
                            <span>{$cart->getSubtotal()|number:0,',','&nbsp;'|noescape} Kč</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3 pb-3"
                             style="border-bottom:1px solid var(--vaz-border);">
                            <span style="color:var(--vaz-text-muted);">Poštovné</span>
                            <span>{$shippingCost|number:0,',','&nbsp;'|noescape} Kč</span>
                        </div>
                        <div class="d-flex justify-content-between mb-4">
                            <span class="fw-bold" style="color:var(--vaz-ink);">Celkem</span>
                            <span class="fw-bold" style="color:var(--vaz-green); font-size:20px;">
                                {($cart->getSubtotal() + $shippingCost)|number:0,',','&nbsp;'|noescape} Kč
                            </span>
                        </div>

                        <a href="{link Shop:checkout}" class="vaz-btn vaz-btn--primary w-100 mb-2">
                            Pokračovat k platbě <i class="bi bi-arrow-right"></i>
                        </a>
                        <a href="{link Shop:default}" class="vaz-btn vaz-btn--ghost w-100">
                            Pokračovat v nákupu
                        </a>

                        <div class="mt-3 pt-3" style="border-top:1px dashed var(--vaz-border); font-size:12px; color:var(--vaz-text-muted);">
                            <p class="mb-1"><i class="bi bi-info-circle me-1"></i>
                                Platíte QR kódem na účet spolku Virtuální Azyl.
                            </p>
                            <p class="mb-0">
                                Spolek strhne {$feePercent}&nbsp;% na provoz a zbytek přepošle azylu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    </div>
</section>

</main>
{/block}
{block scripts}{/block}
{block scripts-user}{/block}
