{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/collections.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <span class="current">Sbírky</span>
        </nav>
        <h1 class="vaz-page-title">Aktuální sbírky</h1>
        <p class="vaz-page-sub" style="max-width:640px;">
            Podpořte konkrétní případy — každá koruna pomáhá zvířatům v nouzi.
        </p>
    </div>
</section>

<section class="py-4">
    <div class="container">
        {ifset $collections}
        <div class="row g-3">
            {foreach $collections as $collection}
                <div class="col-xl-6 col-md-6 col-sm-12">
                    <article class="vaz-card vaz-card--flush h-100 d-flex flex-column">
                        {if !is_null($collection->getPhoto())}
                            <img src="{$basePath}{$collection->getPhoto()->getPath().$collection->getPhoto()->getName()}" alt="{$collection->getCollectionName()}" style="width:100%; height:220px; object-fit:cover;">
                        {else}
                            <div style="height:220px; background: linear-gradient(135deg, var(--vaz-green-soft), var(--vaz-cream)); display:flex; align-items:center; justify-content:center;">
                                <i class="bi bi-piggy-bank" style="font-size:48px; color: var(--vaz-green); opacity:.5;"></i>
                            </div>
                        {/if}
                        <div class="p-3 d-flex flex-column" style="flex:1;">
                            <h3 class="h5 fw-bold mb-2" style="color: var(--vaz-ink);">{$collection->getCollectionName()}</h3>
                            <div class="small text-muted mb-3" style="line-height:1.55; flex:1;">{$collection->getCollectionDescription()|safeHtml|noescape|truncate:200}</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="{link Home:collection $collection->getCollectionKey()}" class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                    <i class="bi bi-gift"></i> Přispět
                                </a>
                                <div class="vaz-share">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u={link //Home:collection, $collection->getCollectionKey()}" target="_blank" title="Facebook"><i class="bi bi-facebook"></i></a>
                                    <a href="https://twitter.com/intent/tweet?url={link //Home:collection, $collection->getCollectionKey()}" target="_blank" title="X"><i class="bi bi-twitter-x"></i></a>
                                    <a href="https://www.linkedin.com/shareArticle?url={link //Home:collection, $collection->getCollectionKey()}" target="_blank" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            {/foreach}
        </div>
        {/ifset}
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
