{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <span class="current">Události</span>
        </nav>
        <h1 class="vaz-page-title"><i class="bi bi-calendar-event-fill me-2" style="color:var(--vaz-ochre,#c8960c);"></i>Události azylů</h1>
        <p class="vaz-page-sub">Procházky se zvířaty, adopční dny, workshopy a další akce pořádané útulky.</p>

        <form method="get" action="{link Home:events}" class="d-flex gap-2 mt-3 flex-wrap">
            <input type="text" name="q" value="{$q}" class="form-control"
                   style="max-width:360px;"
                   placeholder="Hledat dle názvu, místa, azylu…">
            <button type="submit" class="vaz-btn vaz-btn--primary">
                <i class="bi bi-search me-1"></i>Hledat
            </button>
            {if $q !== ''}
            <a href="{link Home:events}" class="vaz-btn vaz-btn--ghost">
                <i class="bi bi-x me-1"></i>Zrušit filtr
            </a>
            {/if}
        </form>
    </div>
</section>

<section class="py-4">
    <div class="container">

        {if count($events) === 0}
        <div class="vaz-card text-center py-5 text-muted">
            <i class="bi bi-calendar-x" style="font-size:2.5rem; opacity:.4;"></i>
            <p class="mt-3 mb-0">
                {if $q !== ''}Žádné události neodpovídají hledání „{$q}".{else}Momentálně nejsou žádné nadcházející události.{/if}
            </p>
        </div>
        {else}
        <div class="row g-3">
            {foreach $events as $ev}
            <div class="col-xl-4 col-md-6">
                <article class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden;">

                    {* Header foto nebo barevný placeholder *}
                    {if $ev->getHeaderPhotoId()}
                    <a href="{link Home:event, id => $ev->getId()}">
                        <div style="height:160px; background:#f0f0ec; overflow:hidden;">
                            <img src="{$basePath}/upload/photos/event_{$ev->getHeaderPhotoId()}.jpg"
                                 style="width:100%; height:100%; object-fit:cover;"
                                 onerror="this.parentElement.innerHTML='<div style=\'height:100%;display:flex;align-items:center;justify-content:center\'><i class=\'bi bi-calendar-event\' style=\'font-size:2.5rem;opacity:.3;\'></i></div>'"
                                 alt="">
                        </div>
                    </a>
                    {else}
                    <div style="height:80px; background:linear-gradient(135deg,var(--vaz-ochre-soft,#fdf6e3),#fff);
                                display:flex; align-items:center; padding:0 20px; gap:16px;">
                        <div class="text-center" style="min-width:50px;">
                            <div class="fw-bold" style="font-size:28px; line-height:1; color:var(--vaz-ochre,#c8960c);">
                                {$ev->getDateFrom()|date:'d'}
                            </div>
                            <div class="text-uppercase small" style="color:#888; letter-spacing:.04em;">
                                {$ev->getDateFrom()|date:'M Y'}
                            </div>
                        </div>
                        <div style="color:#999; font-size:13px;">
                            {$ev->getDateFrom()|date:'H:i'}
                            {if $ev->isMultiDay()} – {$ev->getDateTo()|date:'d.M'}{/if}
                        </div>
                    </div>
                    {/if}

                    <div class="p-3 d-flex flex-column flex-grow-1">
                        <div class="d-flex align-items-center gap-2 mb-1 flex-wrap">
                            {if $ev->isRecurring()}
                                <span class="badge" style="background:var(--vaz-sky,#e8f4fd); color:#0369a1; font-size:11px;">
                                    <i class="bi bi-arrow-repeat me-1"></i>{$ev->getRecurrenceType()->label()}
                                </span>
                            {/if}
                            {if $ev->getMaxParticipants() !== null}
                                {var $rem = $ev->getRemainingCapacity()}
                                <span class="badge {if $rem === 0}bg-danger{elseif $rem <= 3}bg-warning text-dark{else}bg-light text-muted border{/if}" style="font-size:11px;">
                                    {if $rem === 0}Obsazeno
                                    {elseif $rem <= 3}{$rem} míst
                                    {else}<i class="bi bi-people me-1"></i>{$ev->getMaxParticipants()} míst
                                    {/if}
                                </span>
                            {/if}
                        </div>

                        <h5 class="fw-bold mb-1" style="font-size:15px; color:var(--vaz-ink);">
                            <a href="{link Home:event, id => $ev->getId()}" class="text-decoration-none" style="color:inherit;">
                                {$ev->getTitle()}
                            </a>
                        </h5>

                        <div class="small text-muted mb-2">
                            <i class="bi bi-clock me-1"></i>
                            {if $ev->isMultiDay()}
                                {$ev->getDateFrom()|date:'d.m.Y H:i'} – {$ev->getDateTo()|date:'d.m.Y H:i'}
                            {else}
                                {$ev->getDateFrom()|date:'d.m.Y'}, {$ev->getDateFrom()|date:'H:i'}–{$ev->getDateTo()|date:'H:i'}
                            {/if}
                            {if $ev->getLocation()}
                                <br><i class="bi bi-geo-alt me-1"></i>{$ev->getLocation()}
                            {/if}
                        </div>

                        {if $ev->getShortDescription()}
                            <p class="small text-muted mb-3 flex-grow-1">{$ev->getShortDescription()|truncate:120}</p>
                        {/if}

                        <div class="d-flex align-items-center justify-content-between mt-auto gap-2">
                            <a href="{link Home:azyl, $ev->getAzyl()->getId()}" class="small text-muted text-decoration-none text-truncate">
                                <i class="bi bi-house-heart me-1"></i>{$ev->getAzyl()->getAzylName()|truncate:26}
                            </a>
                            <a href="{link Home:event, id => $ev->getId()}" class="vaz-btn vaz-btn--primary vaz-btn--sm flex-shrink-0">
                                Detail
                            </a>
                        </div>
                    </div>
                </article>
            </div>
            {/foreach}
        </div>
        {/if}
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
