{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/news.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <span class="current">Novinky</span>
        </nav>
        <h1 class="vaz-page-title">Novinky</h1>
        <p class="vaz-page-sub" style="max-width:640px;">
            Aktuality z azylů, vyhlášení adopcí, brigády a příběhy se šťastným koncem.
        </p>
    </div>
</section>

<section class="py-4">
    <div class="container" style="max-width:1000px;">
        <div class="vaz-card vaz-card--flush">
            {foreach $news as $new}
                {var $author = $new->getAuthor()}
                {var $userName = $author !== null ? $author->getUserName() : 'Redakce'}
                {var $isImportant = $new->getImportant() === true}

                <div class="vaz-news{if $isImportant} important{/if}">
                    <div>
                        <div class="vaz-news__day">{$new->getCreatedAt()->format('d')}</div>
                        <div class="vaz-news__mon">
                            {var $m = (int)$new->getCreatedAt()->format('n')}
                            {= ['leden','únor','březen','duben','květen','červen','červenec','srpen','září','říjen','listopad','prosinec'][$m-1]}
                            {$new->getCreatedAt()->format('Y')}
                        </div>
                    </div>
                    <div>
                        <div class="d-flex gap-2 mb-1 flex-wrap">
                            {if $isImportant}
                                <span class="vaz-pill vaz-pill--ochre"><i class="bi bi-pin-angle-fill"></i> Důležité</span>
                            {/if}
                            {if $new->getAzyl() != null}
                                <span class="vaz-pill vaz-pill--slate"><i class="bi bi-building"></i> {$new->getAzyl()->getAzylName()}</span>
                            {/if}
                        </div>
                        <h3 class="vaz-news__title">{$new->getTitle()}</h3>
                        <p class="vaz-news__text">{$new->getContent()|noescape}</p>
                        <div class="small text-muted mt-2" style="font-size:11px;">
                            <i class="bi bi-person"></i> {$userName}
                            <span class="mx-1 opacity-50">·</span>
                            <i class="bi bi-clock"></i> {$new->getCreatedAt()->format('H:i')}
                        </div>
                    </div>
                    <div>
                        {if $new->getAzyl() != null}
                            <a n:href="Home:azyl $new->getAzyl()->getId()" class="vaz-btn vaz-btn--ghost vaz-btn--sm">
                                Azyl <i class="bi bi-arrow-right"></i>
                            </a>
                        {/if}
                    </div>
                </div>
            {/foreach}
        </div>

        <div class="d-flex justify-content-center gap-2 mt-4">
            {if $offset != 0}
                <a n:href="Home:news $offset-20" class="vaz-btn vaz-btn--ghost">
                    <i class="bi bi-chevron-left"></i> Novější
                </a>
            {/if}
            {if $newsCount - $offset > 20}
                <a n:href="Home:news $offset+20" class="vaz-btn vaz-btn--ghost">
                    Starší <i class="bi bi-chevron-right"></i>
                </a>
            {/if}
        </div>
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
