{block title}Objednávka {$order->getOrderNumber()} - Virtuální azyl{/block}

{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero" style="padding-bottom:12px;">
    <div class="container">
        <nav class="vaz-crumbs">
            <a href="{link Shop:default}">Eshop</a>
            <span class="sep">›</span>
            <span class="current">Objednávka {$order->getOrderNumber()}</span>
        </nav>
        <h1 class="vaz-page-title">Objednávka</h1>
    </div>
</section>

<section class="py-4">
    <div class="container">

        {* Status banner *}
        {var $status = $order->getOrderStatus()->value}
        {if $status === 'new'}
            <div class="vaz-card mb-4" style="background:var(--vaz-sky-soft); border-color:var(--vaz-sky);">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-hourglass-split" style="font-size:2rem; color:var(--vaz-sky);"></i>
                    <div>
                        <div class="fw-bold" style="color:var(--vaz-ink);">Čekáme na platbu</div>
                        <div class="small" style="color:var(--vaz-text-muted);">
                            Objednávka platí do <strong>{$order->getExpiresAt()|date:'d.m.Y H:i'}</strong>.
                            Jakmile peníze přijdou, pošleme vám potvrzení e-mailem.
                        </div>
                    </div>
                </div>
            </div>
        {elseif $status === 'paid'}
            <div class="vaz-card mb-4" style="background:var(--vaz-green-soft); border-color:var(--vaz-green);">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-check-circle" style="font-size:2rem; color:var(--vaz-green);"></i>
                    <div>
                        <div class="fw-bold" style="color:var(--vaz-ink);">Platba přijata</div>
                        <div class="small" style="color:var(--vaz-text-muted);">Azyl bude vyřizovat objednávku a ozve se vám.</div>
                    </div>
                </div>
            </div>
        {elseif $status === 'shipped'}
            <div class="vaz-card mb-4" style="background:var(--vaz-sky-soft); border-color:var(--vaz-sky);">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-truck" style="font-size:2rem; color:var(--vaz-sky);"></i>
                    <div>
                        <div class="fw-bold" style="color:var(--vaz-ink);">Odesláno</div>
                        {if $order->getShippingTracking()}
                            <div class="small" style="color:var(--vaz-text-muted);">
                                Sledovací číslo: <strong>{$order->getShippingTracking()}</strong>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        {elseif $status === 'cancelled' || $status === 'refunded'}
            <div class="vaz-card mb-4" style="background:var(--vaz-rose-soft); border-color:var(--vaz-rose);">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-x-circle" style="font-size:2rem; color:var(--vaz-rose);"></i>
                    <div>
                        <div class="fw-bold" style="color:var(--vaz-ink);">Objednávka stornována</div>
                        {if $status === 'refunded'}
                            <div class="small" style="color:var(--vaz-text-muted);">Peníze vám budou vráceny v nejbližší platební dávce.</div>
                        {/if}
                    </div>
                </div>
            </div>
        {/if}

        <div class="row g-4">

            {* Položky + adresa *}
            <div class="col-lg-7">
                <div class="vaz-card">
                    <h5 class="fw-bold mb-3" style="color:var(--vaz-ink);">
                        Objednávka č. {$order->getOrderNumber()}
                    </h5>
                    <table class="table" style="font-size:14px;">
                        <thead>
                            <tr style="color:var(--vaz-text-muted); font-size:12px; text-transform:uppercase; letter-spacing:.05em;">
                                <th>Produkt</th>
                                <th class="text-center">Ks</th>
                                <th class="text-end">Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $order->getItems() as $item}
                                <tr>
                                    <td style="color:var(--vaz-ink);">{$item->getProductName()}</td>
                                    <td class="text-center">{$item->getQuantity()}</td>
                                    <td class="text-end">{$item->getSubtotal()|number:0,',','&nbsp;'|noescape} Kč</td>
                                </tr>
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="text-end" style="color:var(--vaz-text-muted);">Mezisoučet</td>
                                <td class="text-end">{$order->getItemsTotal()|number:0,',','&nbsp;'|noescape} Kč</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-end" style="color:var(--vaz-text-muted);">Poštovné</td>
                                <td class="text-end">{$order->getShippingCost()|number:0,',','&nbsp;'|noescape} Kč</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-end fw-bold" style="color:var(--vaz-ink);">Celkem</td>
                                <td class="text-end fw-bold" style="color:var(--vaz-green); font-size:16px;">
                                    {$order->getTotalAmount()|number:0,',','&nbsp;'|noescape} Kč
                                </td>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="pt-3 mt-2" style="border-top:1px solid var(--vaz-border);">
                        <div class="fw-semibold small mb-2" style="color:var(--vaz-ink);">Dodací adresa</div>
                        <address class="mb-0 small" style="color:var(--vaz-text-muted); line-height:1.7;">
                            {$order->getBuyerName()}<br>
                            {$order->getFullDeliveryAddress()}<br>
                            {$order->getBuyerEmail()}
                            {if $order->getBuyerPhone()} · {$order->getBuyerPhone()}{/if}
                        </address>
                    </div>
                </div>

                {if $order->isAnonymous()}
                    <div class="vaz-card mt-3" style="background:var(--vaz-ochre-soft); border-color:var(--vaz-ochre);">
                        <p class="mb-1 fw-semibold" style="color:var(--vaz-ink);">
                            <i class="bi bi-bookmark me-1"></i> Uložte si adresu stránky
                        </p>
                        <p class="small mb-0" style="color:var(--vaz-text-muted);">
                            Nejste přihlášeni — bez uložené adresy objednávku nenajdete.
                        </p>
                        <code class="d-block mt-2" style="font-size:12px; word-break:break-all;">
                            {$baseUrl}{link Shop:orderDetail, $order->getOrderNumber()}
                        </code>
                    </div>
                {/if}
            </div>

            {* QR platba *}
            {if $status === 'new'}
            <div class="col-lg-5">
                <div class="vaz-card text-center">
                    <h5 class="fw-bold mb-3" style="color:var(--vaz-ink);">Zaplaťte QR kódem</h5>
                    {if $qrImage}
                        <img src="{$qrImage}" alt="QR platba"
                             class="img-fluid mb-3" style="max-width:260px;">
                    {else}
                        <div class="vaz-card mb-3" style="background:var(--vaz-ochre-soft); border-color:var(--vaz-ochre);">
                            QR kód se nepodařilo vygenerovat. Použijte údaje níže.
                        </div>
                    {/if}
                    <div class="text-start" style="font-size:13px;">
                        <div class="d-flex justify-content-between py-1" style="border-bottom:1px solid var(--vaz-border);">
                            <span style="color:var(--vaz-text-muted);">Číslo účtu</span>
                            <span class="font-monospace">{$paymentDetails['account']}/{$paymentDetails['bankCode']}</span>
                        </div>
                        <div class="d-flex justify-content-between py-1" style="border-bottom:1px solid var(--vaz-border);">
                            <span style="color:var(--vaz-text-muted);">Částka</span>
                            <span class="font-monospace">{$paymentDetails['amount']|number:2,',','&nbsp;'|noescape} {$paymentDetails['currency']}</span>
                        </div>
                        <div class="d-flex justify-content-between py-1" style="border-bottom:1px solid var(--vaz-border);">
                            <span style="color:var(--vaz-text-muted);">Variabilní symbol</span>
                            <strong class="font-monospace">{$paymentDetails['vs']}</strong>
                        </div>
                        <div class="d-flex justify-content-between py-1">
                            <span style="color:var(--vaz-text-muted);">Zpráva</span>
                            <span class="font-monospace">{$paymentDetails['message']}</span>
                        </div>
                    </div>
                    <div class="mt-3 pt-3 small text-start" style="border-top:1px dashed var(--vaz-border); color:var(--vaz-text-muted);">
                        <i class="bi bi-shield-check me-1"></i>
                        Použijte správný variabilní symbol, jinak platbu nepůjde spárovat.
                    </div>
                </div>
            </div>
            {/if}

        </div>
    </div>
</section>

</main>
{/block}
{block scripts}{/block}
{block scripts-user}{/block}
