{block title}{$product->getName()} - Eshop Virtuální azyl{/block}

{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero" style="padding-bottom:12px;">
    <div class="container">
        <nav class="vaz-crumbs">
            <a href="{link Home:default}">Úvod</a>
            <span class="sep">›</span>
            <a href="{link Shop:default}">Eshop</a>
            <span class="sep">›</span>
            <a href="{link Home:azyl, $product->getAzyl()->getId()}">{$product->getAzyl()->getAzylName()}</a>
            <span class="sep">›</span>
            <span class="current">{$product->getName()}</span>
        </nav>
    </div>
</section>

<section class="py-4">
    <div class="container">
        <div class="row g-4">

            {* Fotogalerie *}
            <div class="col-lg-7">
                {var $photos = $product->getPhotos()}
                {if count($photos) > 0}
                    {var $firstPhoto = $photos->first()}
                    <div class="vaz-card vaz-card--flush" style="overflow:hidden; margin-bottom:12px;">
                        <img id="main-product-photo"
                             src="{$basePath}{$firstPhoto->getFullPath()}"
                             alt="{$product->getName()}"
                             style="width:100%; max-height:480px; object-fit:cover;">
                    </div>
                    {if count($photos) > 1}
                        <div class="d-flex gap-2 flex-wrap">
                            {foreach $photos as $p}
                                <div style="width:80px; height:80px; border-radius:10px; overflow:hidden; cursor:pointer; border:2px solid var(--vaz-border);"
                                     onclick="document.getElementById('main-product-photo').src='{$basePath}{$p->getFullPath()}'">
                                    <img src="{$basePath}{$p->getFullPath()}" alt=""
                                         style="width:100%; height:100%; object-fit:cover;">
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                {else}
                    <div class="vaz-card d-flex align-items-center justify-content-center"
                         style="height:400px;">
                        <i class="bi bi-image" style="font-size:5rem; opacity:.2;"></i>
                    </div>
                {/if}
            </div>

            {* Detail + nákup *}
            <div class="col-lg-5">
                <div class="vaz-card h-100 d-flex flex-column">
                    <div class="d-flex gap-2 mb-2 flex-wrap">
                        <a href="{link Home:azyl, $product->getAzyl()->getId()}" class="vaz-pill vaz-pill--sky">
                            <i class="bi bi-house-heart"></i> {$product->getAzyl()->getAzylName()}
                        </a>
                        {if $product->getCategory()}
                            <span class="vaz-pill">{$product->getCategory()}</span>
                        {/if}
                    </div>

                    <h1 style="font-size:24px; font-weight:800; color:var(--vaz-ink); margin:8px 0 6px;">
                        {$product->getName()}
                    </h1>

                    {if $product->getShortDescription()}
                        <p style="color:var(--vaz-text-muted); line-height:1.6; margin-bottom:12px;">
                            {$product->getShortDescription()}
                        </p>
                    {/if}

                    <div class="d-flex align-items-center gap-3 mb-4">
                        <span style="font-size:28px; font-weight:800; color:var(--vaz-green);">
                            {$product->getPrice()|number:0,',','&nbsp;'|noescape} Kč
                        </span>
                        {if $product->isUnlimitedStock()}
                            <span class="vaz-pill" style="background:var(--vaz-green-soft); color:var(--vaz-green);">
                                <i class="bi bi-check-circle"></i> Dostupné
                            </span>
                        {elseif $product->getStock() > 0}
                            <span class="vaz-pill" style="background:var(--vaz-green-soft); color:var(--vaz-green);">
                                <i class="bi bi-check-circle"></i> Skladem {$product->getStock()} ks
                            </span>
                        {else}
                            <span class="vaz-pill vaz-pill--rose">Vyprodáno</span>
                        {/if}
                    </div>

                    {if $product->isAvailable()}
                        <form n:name="addToCartForm" class="mb-4">
                            <div class="d-flex gap-2">
                                <input type="number" class="form-control" n:name="quantity"
                                       style="width:100px;">
                                <button class="vaz-btn vaz-btn--primary flex-grow-1" n:name="add">
                                    <i class="bi bi-cart-plus me-1"></i>Přidat do košíku
                                </button>
                            </div>
                        </form>
                    {else}
                        <div class="vaz-card" style="background:var(--vaz-ochre-soft); border-color:var(--vaz-ochre); margin-bottom:16px;">
                            <p style="margin:0; color:var(--vaz-ink);">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                Produkt momentálně není dostupný.
                            </p>
                        </div>
                    {/if}

                    <div class="mt-auto pt-3" style="border-top:1px dashed var(--vaz-border); font-size:13px; color:var(--vaz-text-muted);">
                        <p class="mb-1">
                            <i class="bi bi-info-circle me-1"></i>
                            Platba QR kódem na účet spolku — {$feePercent}&nbsp;% jde na provoz, zbytek azylu.
                        </p>
                        {if $product->getWeightGrams()}
                            <p class="mb-0"><i class="bi bi-box me-1"></i> Váha: {$product->getWeightGrams()} g</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>

        {* Popis *}
        {if $product->getDescription()}
            <div class="vaz-card mt-4">
                <h2 class="h5 fw-bold mb-3" style="color:var(--vaz-ink);">Popis produktu</h2>
                <div style="font-size:15px; line-height:1.7;">
                    {$product->getDescription()|safeHtml|noescape}
                </div>
            </div>
        {/if}
    </div>
</section>

</main>
{/block}
{block scripts}{/block}
{block scripts-user}{/block}
