{*
    Drop-in replacement for: vaz/app/Presenters/templates/Home/registration.latte
*}
{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="py-5">
    <div class="container" style="max-width: 1000px;">
        <nav class="vaz-crumbs">
            <a n:href="Home:default">Úvod</a>
            <span class="sep">›</span>
            <span class="current">Registrace</span>
        </nav>

        {snippet signin}
        <div class="vaz-auth" id="signIn">
            <div class="vaz-auth__media">
                <img src="{$basePath}/assets/vazdata/img/pic/{$kytka}" alt="Registrace">
            </div>
            <div class="vaz-auth__body">
                <div class="vaz-auth__eyebrow">Založte si účet</div>
                <h2 class="vaz-auth__title">Registrace</h2>
                <p class="vaz-auth__lead">
                    Vyplňte prosím registrační údaje. Už máte účet?
                    <a href="{link Home:signIn}">Přihlaste se zde</a>.
                </p>
                {control registerForm}
            </div>
        </div>
        {/snippet}
    </div>
</section>

</main>
{/block}
{block scripts-user}{/block}
