{block title}Eshop azylů - Virtuální azyl{/block}

{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero">
    <div class="container">
        <h1 class="vaz-page-title">Eshop azylů</h1>
        <p class="vaz-page-sub" style="max-width:640px;">
            Nákupem podporujete konkrétní azyl. Platíte spolku Virtuální Azyl,
            který peníze přepošle azylu (po odečtu {$feePercent}&nbsp;% na provoz).
        </p>
    </div>
</section>

<section class="py-4">
    <div class="container">

        {* Filtr *}
        <form class="vaz-card mb-4" method="get" style="padding:16px 20px;">
            <div class="row g-2 align-items-end">
                <div class="col-md-5">
                    <label class="vaz-form-label">Hledat</label>
                    <input type="text" name="q" class="form-control"
                           placeholder="Hledat v nabídce…" value="{$searchQuery ?? ''}">
                </div>
                <div class="col-md-3">
                    <label class="vaz-form-label">Kategorie</label>
                    <select name="category" class="form-select">
                        <option value="">Všechny</option>
                        {foreach $categories as $cat}
                            <option value="{$cat}" {if $cat === ($selectedCategory ?? '')}selected{/if}>{$cat}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="vaz-form-label">Azyl</label>
                    <select name="azyl" class="form-select">
                        <option value="">Všechny azyly</option>
                        {foreach $azylList as $a}
                            <option value="{$a->getId()}" {if ($selectedAzylId ?? null) === $a->getId()}selected{/if}>
                                {$a->getAzylName()}
                            </option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-md-1">
                    <button class="vaz-btn vaz-btn--primary w-100">Hledat</button>
                </div>
            </div>
        </form>

        {* Aktivní filtr azylu *}
        {if isset($azylFilter)}
            <div class="d-flex align-items-center gap-2 mb-3">
                <span class="vaz-pill vaz-pill--sky">
                    <i class="bi bi-house-heart"></i> {$azylFilter->getAzylName()}
                </span>
                <a href="{link Shop:default}" class="small text-muted text-decoration-none">
                    <i class="bi bi-x"></i> Zrušit filtr
                </a>
            </div>
        {/if}

        {* Produkty *}
        {if count($products) > 0}
            <div class="row g-3">
                {foreach $products as $product}
                    <div class="col-xl-3 col-md-6">
                        <div class="vaz-card vaz-card--flush h-100 d-flex flex-column" style="overflow:hidden;">
                            {var $photo = $product->getPhotos()->first()}
                            {if $photo}
                                <a href="{link Shop:product, $product->getId()}">
                                    <img src="{$basePath}{$photo->getFullPath()}"
                                         alt="{$product->getName()}"
                                         style="width:100%; height:200px; object-fit:cover;">
                                </a>
                            {else}
                                <div class="d-flex align-items-center justify-content-center"
                                     style="height:200px; background:var(--vaz-cream);">
                                    <i class="bi bi-image" style="font-size:3rem; opacity:.3;"></i>
                                </div>
                            {/if}
                            <div class="p-3 d-flex flex-column flex-grow-1">
                                <p class="small mb-1" style="color:var(--vaz-text-muted);">
                                    <i class="bi bi-house-heart"></i> {$product->getAzyl()->getAzylName()|truncate:28}
                                </p>
                                <h5 class="fw-bold mb-2" style="font-size:15px; color:var(--vaz-ink);">
                                    {$product->getName()}
                                </h5>
                                {if $product->getShortDescription()}
                                    <p class="small mb-2" style="color:var(--vaz-text-muted); line-height:1.4;">
                                        {$product->getShortDescription()|truncate:80}
                                    </p>
                                {/if}
                                <div class="mt-auto d-flex justify-content-between align-items-center pt-2"
                                     style="border-top:1px solid var(--vaz-border);">
                                    <span class="fw-bold" style="color:var(--vaz-green); font-size:17px;">
                                        {$product->getPrice()|number:0,',','&nbsp;'|noescape} Kč
                                    </span>
                                    <div class="d-flex align-items-center gap-2">
                                        {if !$product->isUnlimitedStock()}
                                            <span class="small" style="color:var(--vaz-text-muted);">
                                                {$product->getStock()} ks
                                            </span>
                                        {/if}
                                        <a href="{link Shop:product, $product->getId()}"
                                           class="vaz-btn vaz-btn--primary vaz-btn--sm">Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        {else}
            <div class="vaz-card text-center py-5">
                <i class="bi bi-shop" style="font-size:3rem; opacity:.25;"></i>
                <p class="mt-3 mb-0" style="color:var(--vaz-text-muted);">
                    Zatím tu nic není — brzy azyly naplní tento eshop!
                </p>
            </div>
        {/if}
    </div>
</section>

</main>
{/block}
{block scripts}{/block}
{block scripts-user}{/block}
