{block title}Uložené položky - Virtuální azyl{/block}

{block content}
<link href="{$basePath}/assets/css/vaz-redesign.css" rel="stylesheet">
<main class="vaz-redesign">

<section class="vaz-section-hero" style="padding-bottom:12px;">
    <div class="container">
        <nav class="vaz-crumbs">
            <a href="{link Shop:default}">Eshop</a>
            <span class="sep">›</span>
            <span class="current">Uložené položky</span>
        </nav>
        <div class="d-flex justify-content-between align-items-end">
            <div>
                <h1 class="vaz-page-title">Uložené položky</h1>
                <p class="vaz-page-sub mb-0">
                    Zboží z různých azylů — každý azyl má samostatnou objednávku a platbu.
                </p>
            </div>
            {if $wishlist->count() > 0}
                <a href="{link Shop:wishlistClear!}" class="vaz-btn vaz-btn--ghost vaz-btn--sm"
                   style="color:var(--vaz-rose);"
                   onclick="return confirm('Smazat všechny uložené položky?')">
                    <i class="bi bi-trash me-1"></i>Smazat vše
                </a>
            {/if}
        </div>
    </div>
</section>

<section class="py-4">
    <div class="container">
        {if $wishlist->count() === 0}
            <div class="vaz-card text-center py-5">
                <i class="bi bi-bookmark" style="font-size:3rem; opacity:.25;"></i>
                <p class="mt-3 mb-3" style="color:var(--vaz-text-muted);">Zatím tu nic nemáte.</p>
                <a href="{link Shop:default}" class="vaz-btn vaz-btn--primary">
                    <i class="bi bi-shop me-1"></i> Pokračovat v nákupu
                </a>
            </div>
        {else}
            {if $cartItemCount > 0 && $cartAzyl}
                <div class="vaz-card mb-4" style="background:var(--vaz-ochre-soft); border-color:var(--vaz-ochre);">
                    <p class="mb-0" style="color:var(--vaz-ink);">
                        <i class="bi bi-cart me-2"></i>
                        V košíku máte zboží z azylu <strong>{$cartAzyl->getAzylName()}</strong>.
                        Nejprve <a href="{link Shop:cart}">dokončete aktuální objednávku</a>,
                        nebo si košík vyprázdněte.
                    </p>
                </div>
            {/if}

            {foreach $groupedProducts as $azylId => $group}
                <div class="vaz-card mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0" style="color:var(--vaz-ink);">
                            <i class="bi bi-house-heart me-1" style="color:var(--vaz-green);"></i>
                            <a href="{link Home:azyl, $azylId}" class="text-decoration-none" style="color:var(--vaz-ink);">
                                {$group['azyl']->getAzylName()}
                            </a>
                        </h5>
                        {if $cartItemCount === 0 || ($cartAzyl && $cartAzyl->getId() === $azylId)}
                            <a href="{link Shop:moveToCartFromWishlist!, $azylId}"
                               class="vaz-btn vaz-btn--primary vaz-btn--sm">
                                <i class="bi bi-cart-plus me-1"></i>Přesunout do košíku
                            </a>
                        {else}
                            <span class="small" style="color:var(--vaz-text-muted);">
                                Dokončete nejprve objednávku z košíku
                            </span>
                        {/if}
                    </div>

                    <div class="row g-3">
                        {foreach $group['products'] as $product}
                            <div class="col-md-6 col-lg-4">
                                <div class="d-flex gap-3 p-2 rounded-3"
                                     style="background:var(--vaz-surface-2); border:1px solid var(--vaz-border);">
                                    {var $photo = $product->getPhotos()->first()}
                                    {if $photo}
                                        <img src="{$basePath}{$photo->getFullPath()}" alt=""
                                             style="width:60px; height:60px; object-fit:cover; border-radius:8px; flex-shrink:0;">
                                    {/if}
                                    <div style="flex:1; min-width:0;">
                                        <a href="{link Shop:product, $product->getId()}"
                                           class="fw-semibold text-decoration-none d-block text-truncate"
                                           style="font-size:14px; color:var(--vaz-ink);">
                                            {$product->getName()}
                                        </a>
                                        <div class="fw-bold" style="color:var(--vaz-green); font-size:14px;">
                                            {$product->getPrice()|number:0,',','&nbsp;'|noescape} Kč
                                        </div>
                                    </div>
                                    <a href="{link Shop:wishlistRemove!, $product->getId()}"
                                       class="vaz-btn vaz-btn--ghost vaz-btn--sm"
                                       style="color:var(--vaz-rose); align-self:center; flex-shrink:0;">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            {/foreach}
        {/if}
    </div>
</section>

</main>
{/block}
{block scripts}{/block}
{block scripts-user}{/block}
